{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000001,
      "id": "title",
      "x": 350,
      "y": 20,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2000001,
      "versionNonce": 2000000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "MTFM: 混合目标注意力机制 (Hybrid Target Attention)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000002,
      "id": "subtitle",
      "x": 350,
      "y": 75,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2000002,
      "versionNonce": 2000000002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "用户级数据聚合下，多场景目标的注意力流机制",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2000000003,
      "id": "input_box",
      "x": 150,
      "y": 130,
      "width": 1000,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": 8,
      "seed": 2000003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000004,
      "id": "input_label",
      "x": 150,
      "y": 135,
      "width": 1000,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2000004,
      "versionNonce": 2000000004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "输入：用户级样本 (单个用户的所有场景曝光)\nX^(0) = [H-tokens; R-tokens; T-tokens^S1; T-tokens^S2; ... T-tokens^Sn]\nN个多场景目标，来自N_S个不同业务场景",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2000000005,
      "id": "attn_box",
      "x": 150,
      "y": 270,
      "width": 1000,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2d7a2d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": 8,
      "seed": 2000005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000006,
      "id": "attn_title",
      "x": 150,
      "y": 280,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2000006,
      "versionNonce": 2000000006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "混合目标注意力 (Hybrid Target Attention)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2000000007,
      "id": "standard_attn",
      "x": 170,
      "y": 320,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7f77b4",
      "backgroundColor": "#d4c5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": 6,
      "seed": 2000007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000008,
      "id": "standard_attn_label",
      "x": 170,
      "y": 325,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2000008,
      "versionNonce": 2000000008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "标准注意力\n(Standard Attention)\n\nAtt(Q,K,V) = softmax(QK^T/√d)V\n\n所有 Token 都相互关注",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2000000009,
      "id": "target_attn",
      "x": 500,
      "y": 320,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7f77b4",
      "backgroundColor": "#d4c5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": 6,
      "seed": 2000009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000010,
      "id": "target_attn_label",
      "x": 500,
      "y": 325,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2000010,
      "versionNonce": 2000000010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "目标驱动注意力\n(Target-driven Attention)\n\n仅H/R关注所有Token\nT-tokens 只被关注，不关注他人",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2000000011,
      "id": "hybrid_attn",
      "x": 830,
      "y": 320,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c9222c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": 6,
      "seed": 2000011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000012,
      "id": "hybrid_attn_label",
      "x": 830,
      "y": 325,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 2000012,
      "versionNonce": 2000000012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "混合注意力\n(Hybrid Target Attention)\n\n结合两种策略\n灵活适应多场景",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2000000013,
      "id": "arrow_input_to_attn",
      "x": 600,
      "y": 230,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 2000013,
      "versionNonce": 2000000013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2000000014,
      "id": "output_box",
      "x": 150,
      "y": 500,
      "width": 1000,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f7b731",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": 8,
      "seed": 2000014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2000000015,
      "id": "output_label",
      "x": 150,
      "y": 510,
      "width": 1000,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 2000015,
      "versionNonce": 2000000015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "输出与优势\n• H/R-tokens 获得充分的全局感知（对所有Token关注）\n• T-tokens 编码了场景特定和时间上下文（被H/R充分关注）\n• 计算高效：T-token之间的 softmax 被省略，减少O(N_T²)复杂度\n• 多场景数据充分利用：所有目标共享一个高效的注意力流",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2000000016,
      "id": "arrow_attn_to_output1",
      "x": 320,
      "y": 450,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 2000016,
      "versionNonce": 2000000016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2000000017,
      "id": "arrow_attn_to_output2",
      "x": 650,
      "y": 450,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 2000017,
      "versionNonce": 2000000017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2000000018,
      "id": "arrow_attn_to_output3",
      "x": 980,
      "y": 450,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 2000018,
      "versionNonce": 2000000018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridModeEnabled": false,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}
