{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "id": "title_main",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 40,
      "seed": 12345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "MTFM Token Structure (Heterogeneous Tokenization)",
      "rawText": "MTFM Token Structure (Heterogeneous Tokenization)",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MTFM Token Structure (Heterogeneous Tokenization)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123457,
      "isDeleted": false,
      "id": "h_token_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 100,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "width": 220,
      "height": 200,
      "seed": 12346,
      "groupIds": [],
      "roundness": 8,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123458,
      "isDeleted": false,
      "id": "h_token_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 12347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "H-tokens (History)",
      "rawText": "H-tokens (History)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "H-tokens (History)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123459,
      "isDeleted": false,
      "id": "h_token_desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 140,
      "seed": 12348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• Long historical sequences\n• Background preferences\n• Can be seen by all tokens\n• Time-independent\n• High redundancy",
      "rawText": "• Long historical sequences\n• Background preferences\n• Can be seen by all tokens\n• Time-independent\n• High redundancy",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Long historical sequences\n• Background preferences\n• Can be seen by all tokens\n• Time-independent\n• High redundancy"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123460,
      "isDeleted": false,
      "id": "r_token_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 220,
      "height": 200,
      "seed": 12349,
      "groupIds": [],
      "roundness": 8,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123461,
      "isDeleted": false,
      "id": "r_token_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 12350,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "R-tokens (Real-time)",
      "rawText": "R-tokens (Real-time)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R-tokens (Real-time)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123462,
      "isDeleted": false,
      "id": "r_token_desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 140,
      "seed": 12351,
      "groupIds": [],
      "roundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• Recent interactions\n• Real-time behavior\n• Follows causal mask\n• Can only see past\n• Time-critical context",
      "rawText": "• Recent interactions\n• Real-time behavior\n• Follows causal mask\n• Can only see past\n• Time-critical context",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Recent interactions\n• Real-time behavior\n• Follows causal mask\n• Can only see past\n• Time-critical context"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123463,
      "isDeleted": false,
      "id": "t_token_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "width": 220,
      "height": 200,
      "seed": 12352,
      "groupIds": [],
      "roundness": 8,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123464,
      "isDeleted": false,
      "id": "t_token_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 12353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T-tokens (Target)",
      "rawText": "T-tokens (Target)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "T-tokens (Target)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123465,
      "isDeleted": false,
      "id": "t_token_desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 140,
      "seed": 12354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• Candidate items\n• Prediction targets\n• Mutually invisible\n• Can see H + R\n• Core optimization focus",
      "rawText": "• Candidate items\n• Prediction targets\n• Mutually invisible\n• Can see H + R\n• Core optimization focus",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Candidate items\n• Prediction targets\n• Mutually invisible\n• Can see H + R\n• Core optimization focus"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123466,
      "isDeleted": false,
      "id": "seq_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 12355,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Sequence Organization: How Tokens are Concatenated",
      "rawText": "Sequence Organization: How Tokens are Concatenated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sequence Organization: How Tokens are Concatenated"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123467,
      "isDeleted": false,
      "id": "seq_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 390,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "width": 180,
      "height": 80,
      "seed": 12356,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123468,
      "isDeleted": false,
      "id": "seq_h_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 12357,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "H-tokens\n(L_H tokens)",
      "rawText": "H-tokens\n(L_H tokens)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "H-tokens\n(L_H tokens)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123469,
      "isDeleted": false,
      "id": "seq_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 390,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 180,
      "height": 80,
      "seed": 12358,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123470,
      "isDeleted": false,
      "id": "seq_r_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 12359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "R-tokens\n(L_R tokens)",
      "rawText": "R-tokens\n(L_R tokens)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R-tokens\n(L_R tokens)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123471,
      "isDeleted": false,
      "id": "seq_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 390,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "width": 180,
      "height": 80,
      "seed": 12360,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123472,
      "isDeleted": false,
      "id": "seq_t_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 12361,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "T-tokens\n(L_T tokens)",
      "rawText": "T-tokens\n(L_T tokens)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "T-tokens\n(L_T tokens)"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 123473,
      "isDeleted": false,
      "id": "arrow_h_to_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 12374,
      "groupIds": [],
      "roundness": 2,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [30, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 123474,
      "isDeleted": false,
      "id": "arrow_r_to_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 12375,
      "groupIds": [],
      "roundness": 2,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [30, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123475,
      "isDeleted": false,
      "id": "mask_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 12376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Dynamic Masking Rules: Information Flow & Privacy Protection",
      "rawText": "Dynamic Masking Rules: Information Flow & Privacy Protection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dynamic Masking Rules: Information Flow & Privacy Protection"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123476,
      "isDeleted": false,
      "id": "mask_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "width": 220,
      "height": 110,
      "seed": 12377,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123477,
      "isDeleted": false,
      "id": "mask_h_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 90,
      "seed": 12378,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "H-token Visibility:\n✓ Can see all tokens\n✓ Time-independent\n✓ Foundation for all\nqueries",
      "rawText": "H-token Visibility:\n✓ Can see all tokens\n✓ Time-independent\n✓ Foundation for all queries",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "H-token Visibility:\n✓ Can see all tokens\n✓ Time-independent\n✓ Foundation for all queries"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123478,
      "isDeleted": false,
      "id": "mask_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 570,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 220,
      "height": 110,
      "seed": 12379,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123479,
      "isDeleted": false,
      "id": "mask_r_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 90,
      "seed": 12380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "R-token Visibility:\n✓ Causal mask only\n✓ Can see H + past R\n✗ Cannot see future\nR or T tokens",
      "rawText": "R-token Visibility:\n✓ Causal mask only\n✓ Can see H + past R\n✗ Cannot see future R or T tokens",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R-token Visibility:\n✓ Causal mask only\n✓ Can see H + past R\n✗ Cannot see future R or T tokens"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123480,
      "isDeleted": false,
      "id": "mask_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 570,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "width": 220,
      "height": 110,
      "seed": 12381,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123481,
      "isDeleted": false,
      "id": "mask_t_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 90,
      "seed": 12382,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "T-token Visibility:\n✓ Can see all H & R\n✗ Mutually invisible\n✗ Parallel candidates",
      "rawText": "T-token Visibility:\n✓ Can see all H & R\n✗ Mutually invisible\n✗ Parallel candidates",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "T-token Visibility:\n✓ Can see all H & R\n✗ Mutually invisible\n✗ Parallel candidates"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridMode": "grid",
    "objectsSnapMode": "adaptive",
    "activeTool": {
      "type": "selection"
    },
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
