{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567890,
      "id": "title_mtfm",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1234567,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "MTFM: H/R/T Token 结构",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567891,
      "id": "h_token_box",
      "x": 50,
      "y": 100,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": 8,
      "seed": 1234568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567892,
      "id": "h_token_label",
      "x": 50,
      "y": 110,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1234569,
      "versionNonce": 1234567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567892,
      "link": null,
      "locked": false,
      "text": "H-token (历史行为序列)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567893,
      "id": "h_item1",
      "x": 70,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": 4,
      "seed": 1234570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567894,
      "id": "h_item1_label",
      "x": 70,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1234571,
      "versionNonce": 1234567894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567894,
      "link": null,
      "locked": false,
      "text": "Item 1\nt₁",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567895,
      "id": "h_item2",
      "x": 160,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": 4,
      "seed": 1234572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567896,
      "id": "h_item2_label",
      "x": 160,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1234573,
      "versionNonce": 1234567896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567896,
      "link": null,
      "locked": false,
      "text": "Item 2\nt₂",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567897,
      "id": "h_item3",
      "x": 250,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": 4,
      "seed": 1234574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567898,
      "id": "h_item3_label",
      "x": 250,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1234575,
      "versionNonce": 1234567898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567898,
      "link": null,
      "locked": false,
      "text": "Item N\ntₙ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567899,
      "id": "h_mlp_label",
      "x": 50,
      "y": 210,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1234576,
      "versionNonce": 1234567899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567899,
      "link": null,
      "locked": false,
      "text": "↓ MLP_i 投影 (Emb → d_model)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567900,
      "id": "h_output",
      "x": 70,
      "y": 250,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2d7a2d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": 4,
      "seed": 1234577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567901,
      "id": "h_output_label",
      "x": 70,
      "y": 265,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1234578,
      "versionNonce": 1234567901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567901,
      "link": null,
      "locked": false,
      "text": "H-token 矩阵\nH ∈ ℝ^(L_H × d_model)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567902,
      "id": "r_token_box",
      "x": 400,
      "y": 100,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": 8,
      "seed": 1234579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567903,
      "id": "r_token_label",
      "x": 400,
      "y": 110,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1234580,
      "versionNonce": 1234567903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567903,
      "link": null,
      "locked": false,
      "text": "R-token (实时行为序列)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567904,
      "id": "r_item1",
      "x": 420,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": 4,
      "seed": 1234581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567905,
      "id": "r_item1_label",
      "x": 420,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 1234582,
      "versionNonce": 1234567905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567905,
      "link": null,
      "locked": false,
      "text": "Item 1\nt'₁",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567906,
      "id": "r_item2",
      "x": 510,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": 4,
      "seed": 1234583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567907,
      "id": "r_item2_label",
      "x": 510,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1234584,
      "versionNonce": 1234567907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567907,
      "link": null,
      "locked": false,
      "text": "Item 2\nt'₂",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567908,
      "id": "r_item3",
      "x": 600,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": 4,
      "seed": 1234585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567909,
      "id": "r_item3_label",
      "x": 600,
      "y": 160,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1234586,
      "versionNonce": 1234567909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567909,
      "link": null,
      "locked": false,
      "text": "Item M\nt'ₘ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567910,
      "id": "r_mlp_label",
      "x": 400,
      "y": 210,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 1234587,
      "versionNonce": 1234567910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567910,
      "link": null,
      "locked": false,
      "text": "↓ MLP_i 投影 (Emb → d_model)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567911,
      "id": "r_output",
      "x": 420,
      "y": 250,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2d7a2d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": 4,
      "seed": 1234588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567912,
      "id": "r_output_label",
      "x": 420,
      "y": 265,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1234589,
      "versionNonce": 1234567912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567912,
      "link": null,
      "locked": false,
      "text": "R-token 矩阵\nR ∈ ℝ^(L_R × d_model)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567913,
      "id": "t_token_box",
      "x": 750,
      "y": 100,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": 8,
      "seed": 1234590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567914,
      "id": "t_token_label",
      "x": 750,
      "y": 110,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1234591,
      "versionNonce": 1234567914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567914,
      "link": null,
      "locked": false,
      "text": "T-token (目标候选项)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567915,
      "id": "t_user",
      "x": 770,
      "y": 160,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": 4,
      "seed": 1234592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567916,
      "id": "t_user_label",
      "x": 770,
      "y": 160,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 1234593,
      "versionNonce": 1234567916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567916,
      "link": null,
      "locked": false,
      "text": "User Profile\nU^s",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567917,
      "id": "t_cross",
      "x": 880,
      "y": 160,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": 4,
      "seed": 1234594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567918,
      "id": "t_cross_label",
      "x": 880,
      "y": 160,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1234595,
      "versionNonce": 1234567918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567918,
      "link": null,
      "locked": false,
      "text": "Cross Feat.\nC_i^s",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567919,
      "id": "t_item",
      "x": 990,
      "y": 160,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#5da5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": 4,
      "seed": 1234596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567920,
      "id": "t_item_label",
      "x": 990,
      "y": 160,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 1234597,
      "versionNonce": 1234567920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567920,
      "link": null,
      "locked": false,
      "text": "Item Feat.\nI_i^s",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567921,
      "id": "t_concat_label",
      "x": 750,
      "y": 210,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1234598,
      "versionNonce": 1234567921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567921,
      "link": null,
      "locked": false,
      "text": "↓ Emb() || Concat || MLP_s",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567922,
      "id": "t_output",
      "x": 820,
      "y": 250,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2d7a2d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": 4,
      "seed": 1234599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567923,
      "id": "t_output_label",
      "x": 820,
      "y": 265,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1234600,
      "versionNonce": 1234567923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567923,
      "link": null,
      "locked": false,
      "text": "T-token 矩阵\nT ∈ ℝ^(L_T × d_model)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567924,
      "id": "arrow_h_to_concat",
      "x": 320,
      "y": 350,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1234601,
      "versionNonce": 1234567924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567924,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567925,
      "id": "arrow_r_to_concat",
      "x": 670,
      "y": 350,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1234602,
      "versionNonce": 1234567925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567925,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567926,
      "id": "arrow_t_to_concat",
      "x": 940,
      "y": 350,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 1234603,
      "versionNonce": 1234567926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567926,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567927,
      "id": "final_concat_box",
      "x": 300,
      "y": 400,
      "width": 800,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7e39b8",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": 8,
      "seed": 1234604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567928,
      "id": "final_concat_label",
      "x": 300,
      "y": 410,
      "width": 800,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1234605,
      "versionNonce": 1234567928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567928,
      "link": null,
      "locked": false,
      "text": "统一 Token 序列拼接（Row Concatenation）\nX^(0) = (H; R; T) ∈ ℝ^(N × d_model)\nN = L_H + L_R + L_T （变长序列，用户级别数据聚合）\n↓\nTransformer 骨干网络处理",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridModeEnabled": false,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}
