<!doctype html><html lang=zh-cn dir=ltr data-wc-theme-default=system data-hbb-relurl=/><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Kit 0.12.0"><meta name=author content="👋 Hey, I'm Yadong"><meta name=description content=' Meta 近期发布论文 RecoWorld: Building Simulated Environments for Agentic Recommender Systems，提出为推荐智能体构建模拟训练环境，将推荐系统从"CTR 预估排序器"重构为"多轮交互的推荐 Agent"。本文基于原论文和 HiTech 实验室的深度解读，逐层拆解 RecoWorld 的架构设计、核心机制与工业落地意义，并探讨 Semantic ID、LLM 用户模拟器、session-level 优化目标等关键技术的本质与未来走向。
0. 导言：推荐系统正在走到一个隐秘的边界 0.1 &ldquo;猜你喜欢"的本质局限 打开任何一个主流短视频 App 或电商平台，背后运转的是一台庞大的推荐机器。它观察你的每一次点击、每一次停留、每一次划走，把你和内容的关系编码成稠密向量，然后预测你在下一秒最可能点击什么、观看什么、购买什么。这套范式在过去十多年里支撑了几乎所有互联网产品的增长——从协同过滤到深度排序模型，从序列推荐到多任务学习，技术在演进，但底层逻辑从未动摇：观察历史行为 → 预测未来行为 → 优化 CTR/CVR/观看时长。
但这套范式有一个深层的裂缝，往往被高 AUC 的模型指标所掩盖：它永远只能猜，无法理解。
用户划走一个视频，系统记录了一个"skip"信号，却不知道用户是因为主题不感兴趣、封面太丑、节奏太慢，还是单纯因为已经看过类似内容。用户连续观看了三条 AI 相关视频，系统把这个信号编码为"喜欢 AI&rdquo;，开始大量推送 AI 内容，却不知道用户想看的是论文解读、工程实践还是行业趋势——三者虽然同属 AI，但受众特征、消费心理完全不同。用户突然停止互动、准备退出，系统观察到 session 结束，却无法知道他是因为满足了需求、疲劳了、还是对推荐结果彻底失望。
更根本的问题是：传统推荐系统缺乏一个让用户直接"告诉"系统自己需要什么的通道。用户只能用粗糙的行为信号被动表达——点击代表感兴趣，跳过代表不感兴趣，退出代表不满意——这些信号高度模糊，且天然带有曝光偏差（用户只能对已经被推送的内容产生行为，看不到的内容永远不在信号里）。
0.2 大模型时代改变了什么 ChatGPT 的出现让普通用户习惯了一件事：用自然语言直接表达需求。我们已经会对 AI 助手说"帮我总结这篇论文，重点提炼方法论"，会说"最近给我的内容太焦虑了，换点轻松的"，会说"我想研究 AI Agent，多推技术分析而不是行业新闻"。
这个习惯一旦形成，就很难回到只能用"点击/不点击"来和系统沟通的时代。用户的期望正在发生结构性变化：他们开始期待系统能听懂自己说的话，而不只是猜自己的行为。
Meta 这篇 RecoWorld 论文，正是在这个背景下诞生的。它的核心问题不是怎样把 CTR 模型再提升 0.1%，而是：如果未来推荐系统变成了一个可以接收自然语言指令、动态调整策略、在多轮交互中持续理解用户状态的 Agent，那么这个 Agent 应该在哪里训练，怎么训练，用什么指标评估？
'><link rel=alternate hreflang=zh-cn href=https://dingyadong.top/posts/021_recoworld_agentic_recsys/><style>:root{--color-primary-100:oklch(0.93 0.034 272.788);--color-primary-200:oklch(0.87 0.065 274.039);--color-primary-300:oklch(0.785 0.115 274.713);--color-primary-400:oklch(0.673 0.182 276.935);--color-primary-50:oklch(0.962 0.018 272.314);--color-primary-500:oklch(0.585 0.233 277.117);--color-primary-600:oklch(0.511 0.262 276.966);--color-primary-700:oklch(0.457 0.24 277.023);--color-primary-800:oklch(0.398 0.195 277.366);--color-primary-900:oklch(0.359 0.144 278.697);--color-primary-950:oklch(0.257 0.09 281.288);--hb-primary-500-rgb:128 128 128;--color-secondary-100:oklch(0.932 0.032 255.585);--color-secondary-200:oklch(0.882 0.059 254.128);--color-secondary-300:oklch(0.809 0.105 251.813);--color-secondary-400:oklch(0.707 0.165 254.624);--color-secondary-50:oklch(0.97 0.014 254.604);--color-secondary-500:oklch(0.623 0.214 259.815);--color-secondary-600:oklch(0.546 0.245 262.881);--color-secondary-700:oklch(0.488 0.243 264.376);--color-secondary-800:oklch(0.424 0.199 265.638);--color-secondary-900:oklch(0.379 0.146 265.522);--color-secondary-950:oklch(0.282 0.091 267.935);--hb-secondary-500-rgb:128 128 128;--hb-color-background:#ffffff;--hb-color-foreground:#111827;--hb-color-header-bg:#f1f5f9;--hb-color-header-fg:#0f172a;--hb-color-footer-bg:#f3f4f6;--hb-color-footer-fg:#0f172a}.dark{--color-primary-100:oklch(0.932 0.032 255.585);--color-primary-200:oklch(0.882 0.059 254.128);--color-primary-300:oklch(0.809 0.105 251.813);--color-primary-400:oklch(0.707 0.165 254.624);--color-primary-50:oklch(0.97 0.014 254.604);--color-primary-500:oklch(0.623 0.214 259.815);--color-primary-600:oklch(0.546 0.245 262.881);--color-primary-700:oklch(0.488 0.243 264.376);--color-primary-800:oklch(0.424 0.199 265.638);--color-primary-900:oklch(0.379 0.146 265.522);--color-primary-950:oklch(0.282 0.091 267.935);--hb-primary-500-rgb:128 128 128;--color-secondary-100:oklch(0.953 0.051 180.801);--color-secondary-200:oklch(0.91 0.096 180.426);--color-secondary-300:oklch(0.855 0.138 181.071);--color-secondary-400:oklch(0.777 0.152 181.912);--color-secondary-50:oklch(0.984 0.014 180.72);--color-secondary-500:oklch(0.704 0.14 182.503);--color-secondary-600:oklch(0.6 0.118 184.704);--color-secondary-700:oklch(0.511 0.096 186.391);--color-secondary-800:oklch(0.437 0.078 188.216);--color-secondary-900:oklch(0.386 0.063 188.416);--color-secondary-950:oklch(0.277 0.046 192.524);--hb-secondary-500-rgb:128 128 128;--hb-color-background:#0f172a;--hb-color-foreground:#f8fafc;--hb-color-header-bg:#0f172a;--hb-color-header-fg:#f8fafc;--hb-color-footer-bg:#111827;--hb-color-footer-fg:#e5e7eb}</style>
    

  
  
  

  
  

  
  
    
  
  
    
  
    
  

  
  

  
  
  
    
      
        <link rel="stylesheet" href="/css/_entry.bafb40b6d898afd3cfd2daa9b3c8a52aacfae70e7e4d16a5b4868578e999eb14.css" integrity="sha256-uvtAttiYr9PP0tqps8ilKqz65w5&#43;TRaltIaFeOmZ6xQ=" crossorigin="anonymous">
      
    
  


  
<link href=/css/custom.min.ab697eb2b7f30ce45990ffa92945f5bce72af84afa546c9aeac91fca8a7ea6fc.css rel=stylesheet><script src=/js/hb-head.min.e9ff67ddf77122b225756bf5a926e24420bea2586199fddcb3b1813a009f4ee5.js integrity="sha256-6f9n3fdxIrIldWv1qSbiRCC+olhhmf3cs7GBOgCfTuU=" crossorigin=anonymous></script><link rel=icon type=image/svg+xml href=/media/icon.svg><link rel=apple-touch-icon type=image/png href=/media/icon_hu_e8f87e32b667d1a7.png><link rel=canonical href=https://dingyadong.top/posts/021_recoworld_agentic_recsys/><meta property="twitter:card" content="summary"><meta property="og:site_name" content="Bansheng"><meta property="og:url" content="https://dingyadong.top/posts/021_recoworld_agentic_recsys/"><meta property="og:title" content="RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁 | Bansheng"><meta property="og:description" content='
    Meta 近期发布论文 RecoWorld: Building Simulated Environments for Agentic Recommender Systems，提出为推荐智能体构建模拟训练环境，将推荐系统从"CTR 预估排序器"重构为"多轮交互的推荐 Agent"。本文基于原论文和 HiTech 实验室的深度解读，逐层拆解 RecoWorld 的架构设计、核心机制与工业落地意义，并探讨 Semantic ID、LLM 用户模拟器、session-level 优化目标等关键技术的本质与未来走向。

  


0. 导言：推荐系统正在走到一个隐秘的边界
0.1 &ldquo;猜你喜欢"的本质局限
打开任何一个主流短视频 App 或电商平台，背后运转的是一台庞大的推荐机器。它观察你的每一次点击、每一次停留、每一次划走，把你和内容的关系编码成稠密向量，然后预测你在下一秒最可能点击什么、观看什么、购买什么。这套范式在过去十多年里支撑了几乎所有互联网产品的增长——从协同过滤到深度排序模型，从序列推荐到多任务学习，技术在演进，但底层逻辑从未动摇：观察历史行为 → 预测未来行为 → 优化 CTR/CVR/观看时长。
但这套范式有一个深层的裂缝，往往被高 AUC 的模型指标所掩盖：它永远只能猜，无法理解。
用户划走一个视频，系统记录了一个"skip"信号，却不知道用户是因为主题不感兴趣、封面太丑、节奏太慢，还是单纯因为已经看过类似内容。用户连续观看了三条 AI 相关视频，系统把这个信号编码为"喜欢 AI&rdquo;，开始大量推送 AI 内容，却不知道用户想看的是论文解读、工程实践还是行业趋势——三者虽然同属 AI，但受众特征、消费心理完全不同。用户突然停止互动、准备退出，系统观察到 session 结束，却无法知道他是因为满足了需求、疲劳了、还是对推荐结果彻底失望。
更根本的问题是：传统推荐系统缺乏一个让用户直接"告诉"系统自己需要什么的通道。用户只能用粗糙的行为信号被动表达——点击代表感兴趣，跳过代表不感兴趣，退出代表不满意——这些信号高度模糊，且天然带有曝光偏差（用户只能对已经被推送的内容产生行为，看不到的内容永远不在信号里）。
0.2 大模型时代改变了什么
ChatGPT 的出现让普通用户习惯了一件事：用自然语言直接表达需求。我们已经会对 AI 助手说"帮我总结这篇论文，重点提炼方法论"，会说"最近给我的内容太焦虑了，换点轻松的"，会说"我想研究 AI Agent，多推技术分析而不是行业新闻"。
这个习惯一旦形成，就很难回到只能用"点击/不点击"来和系统沟通的时代。用户的期望正在发生结构性变化：他们开始期待系统能听懂自己说的话，而不只是猜自己的行为。
Meta 这篇 RecoWorld 论文，正是在这个背景下诞生的。它的核心问题不是怎样把 CTR 模型再提升 0.1%，而是：如果未来推荐系统变成了一个可以接收自然语言指令、动态调整策略、在多轮交互中持续理解用户状态的 Agent，那么这个 Agent 应该在哪里训练，怎么训练，用什么指标评估？'><meta property="og:image" content="https://dingyadong.top/media/icon.svg"><meta property="twitter:image" content="https://dingyadong.top/media/icon.svg"><meta property="og:locale" content="zh-cn"><meta property="article:published_time" content="2026-05-28T08:00:00+08:00"><meta property="article:modified_time" content="2026-05-28T08:00:00+08:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dingyadong.top/posts/021_recoworld_agentic_recsys/"},"headline":"RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁","datePublished":"2026-05-28T08:00:00+08:00","dateModified":"2026-05-28T08:00:00+08:00","author":{"@type":"Person","name":"👋 Hey, I'm Yadong"},"publisher":{"@type":"Organization","name":"Bansheng","logo":{"@type":"ImageObject","url":null}},"description":"\u003cblockquote class=\"border-l-4 border-neutral-300 dark:border-neutral-600 pl-4 italic text-neutral-600 dark:text-neutral-400 my-6\"\u003e\n    \u003cp\u003eMeta 近期发布论文 \u003cstrong\u003eRecoWorld: Building Simulated Environments for Agentic Recommender Systems\u003c/strong\u003e，提出为推荐智能体构建模拟训练环境，将推荐系统从\u0026quot;CTR 预估排序器\u0026quot;重构为\u0026quot;多轮交互的推荐 Agent\u0026quot;。本文基于原论文和 HiTech 实验室的深度解读，逐层拆解 RecoWorld 的架构设计、核心机制与工业落地意义，并探讨 Semantic ID、LLM 用户模拟器、session-level 优化目标等关键技术的本质与未来走向。\u003c/p\u003e\n\n  \u003c/blockquote\u003e\n\n\u003chr\u003e\n\u003ch2 id=\"0-导言推荐系统正在走到一个隐秘的边界\"\u003e0. 导言：推荐系统正在走到一个隐秘的边界\u003c/h2\u003e\n\u003ch3 id=\"01-猜你喜欢的本质局限\"\u003e0.1 \u0026ldquo;猜你喜欢\u0026quot;的本质局限\u003c/h3\u003e\n\u003cp\u003e打开任何一个主流短视频 App 或电商平台，背后运转的是一台庞大的推荐机器。它观察你的每一次点击、每一次停留、每一次划走，把你和内容的关系编码成稠密向量，然后预测你在下一秒最可能点击什么、观看什么、购买什么。这套范式在过去十多年里支撑了几乎所有互联网产品的增长——从协同过滤到深度排序模型，从序列推荐到多任务学习，技术在演进，但底层逻辑从未动摇：\u003cstrong\u003e观察历史行为 → 预测未来行为 → 优化 CTR/CVR/观看时长\u003c/strong\u003e。\u003c/p\u003e\n\u003cp\u003e但这套范式有一个深层的裂缝，往往被高 AUC 的模型指标所掩盖：\u003cstrong\u003e它永远只能猜，无法理解\u003c/strong\u003e。\u003c/p\u003e\n\u003cp\u003e用户划走一个视频，系统记录了一个\u0026quot;skip\u0026quot;信号，却不知道用户是因为主题不感兴趣、封面太丑、节奏太慢，还是单纯因为已经看过类似内容。用户连续观看了三条 AI 相关视频，系统把这个信号编码为\u0026quot;喜欢 AI\u0026rdquo;，开始大量推送 AI 内容，却不知道用户想看的是论文解读、工程实践还是行业趋势——三者虽然同属 AI，但受众特征、消费心理完全不同。用户突然停止互动、准备退出，系统观察到 session 结束，却无法知道他是因为满足了需求、疲劳了、还是对推荐结果彻底失望。\u003c/p\u003e\n\u003cp\u003e更根本的问题是：\u003cstrong\u003e传统推荐系统缺乏一个让用户直接\u0026quot;告诉\u0026quot;系统自己需要什么的通道\u003c/strong\u003e。用户只能用粗糙的行为信号被动表达——点击代表感兴趣，跳过代表不感兴趣，退出代表不满意——这些信号高度模糊，且天然带有曝光偏差（用户只能对已经被推送的内容产生行为，看不到的内容永远不在信号里）。\u003c/p\u003e\n\u003ch3 id=\"02-大模型时代改变了什么\"\u003e0.2 大模型时代改变了什么\u003c/h3\u003e\n\u003cp\u003eChatGPT 的出现让普通用户习惯了一件事：\u003cstrong\u003e用自然语言直接表达需求\u003c/strong\u003e。我们已经会对 AI 助手说\u0026quot;帮我总结这篇论文，重点提炼方法论\u0026quot;，会说\u0026quot;最近给我的内容太焦虑了，换点轻松的\u0026quot;，会说\u0026quot;我想研究 AI Agent，多推技术分析而不是行业新闻\u0026quot;。\u003c/p\u003e\n\u003cp\u003e这个习惯一旦形成，就很难回到只能用\u0026quot;点击/不点击\u0026quot;来和系统沟通的时代。用户的期望正在发生结构性变化：他们开始期待系统能\u003cstrong\u003e听懂\u003c/strong\u003e自己说的话，而不只是\u003cstrong\u003e猜\u003c/strong\u003e自己的行为。\u003c/p\u003e\n\u003cp\u003eMeta 这篇 RecoWorld 论文，正是在这个背景下诞生的。它的核心问题不是怎样把 CTR 模型再提升 0.1%，而是：\u003cstrong\u003e如果未来推荐系统变成了一个可以接收自然语言指令、动态调整策略、在多轮交互中持续理解用户状态的 Agent，那么这个 Agent 应该在哪里训练，怎么训练，用什么指标评估？\u003c/strong\u003e\u003c/p\u003e"}</script><script type=application/ld+json>{"@context":"https://schema.org","@id":"https://dingyadong.top/posts/021_recoworld_agentic_recsys/","@type":"WebPage","dateModified":"2026-05-28T08:00:00+08:00","datePublished":"2026-05-28T08:00:00+08:00","description":" Meta 近期发布论文 RecoWorld: Building Simulated Environments for Agentic Recommender Systems，提出为推荐智能体构建模拟训练环境，将推荐系统从\u0026quot;CTR 预估排序器\u0026quot;重构为\u0026quot;多轮交互的推荐 Agent\u0026quot;。本文基于原论文和 HiTech 实验室的深度解读，逐层拆解 RecoWorld 的架构设计、核心机制与工业落地意义，并探讨 Semantic ID、LLM 用户模拟器、session-level 优化目标等关键技术的本质与未来走向。\n0. 导言：推荐系统正在走到一个隐秘的边界 0.1 \u0026ldquo;猜你喜欢\u0026quot;的本质局限 打开任何一个主流短视频 App 或电商平台，背后运转的是一台庞大的推荐机器。它观察你的每一次点击、每一次停留、每一次划走，把你和内容的关系编码成稠密向量，然后预测你在下一秒最可能点击什么、观看什么、购买什么。这套范式在过去十多年里支撑了几乎所有互联网产品的增长——从协同过滤到深度排序模型，从序列推荐到多任务学习，技术在演进，但底层逻辑从未动摇：观察历史行为 → 预测未来行为 → 优化 CTR/CVR/观看时长。\n但这套范式有一个深层的裂缝，往往被高 AUC 的模型指标所掩盖：它永远只能猜，无法理解。\n用户划走一个视频，系统记录了一个\u0026quot;skip\u0026quot;信号，却不知道用户是因为主题不感兴趣、封面太丑、节奏太慢，还是单纯因为已经看过类似内容。用户连续观看了三条 AI 相关视频，系统把这个信号编码为\u0026quot;喜欢 AI\u0026rdquo;，开始大量推送 AI 内容，却不知道用户想看的是论文解读、工程实践还是行业趋势——三者虽然同属 AI，但受众特征、消费心理完全不同。用户突然停止互动、准备退出，系统观察到 session 结束，却无法知道他是因为满足了需求、疲劳了、还是对推荐结果彻底失望。\n更根本的问题是：传统推荐系统缺乏一个让用户直接\u0026quot;告诉\u0026quot;系统自己需要什么的通道。用户只能用粗糙的行为信号被动表达——点击代表感兴趣，跳过代表不感兴趣，退出代表不满意——这些信号高度模糊，且天然带有曝光偏差（用户只能对已经被推送的内容产生行为，看不到的内容永远不在信号里）。\n0.2 大模型时代改变了什么 ChatGPT 的出现让普通用户习惯了一件事：用自然语言直接表达需求。我们已经会对 AI 助手说\u0026quot;帮我总结这篇论文，重点提炼方法论\u0026quot;，会说\u0026quot;最近给我的内容太焦虑了，换点轻松的\u0026quot;，会说\u0026quot;我想研究 AI Agent，多推技术分析而不是行业新闻\u0026quot;。\n这个习惯一旦形成，就很难回到只能用\u0026quot;点击/不点击\u0026quot;来和系统沟通的时代。用户的期望正在发生结构性变化：他们开始期待系统能听懂自己说的话，而不只是猜自己的行为。\nMeta 这篇 RecoWorld 论文，正是在这个背景下诞生的。它的核心问题不是怎样把 CTR 模型再提升 0.1%，而是：如果未来推荐系统变成了一个可以接收自然语言指令、动态调整策略、在多轮交互中持续理解用户状态的 Agent，那么这个 Agent 应该在哪里训练，怎么训练，用什么指标评估？\n","inLanguage":"zh-cn","isPartOf":{"@id":"https://dingyadong.top/","@type":"WebSite","name":"Yadong's Blog","url":"https://dingyadong.top/"},"name":"RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁","primaryImageOfPage":{"@type":"ImageObject","url":null},"url":"https://dingyadong.top/posts/021_recoworld_agentic_recsys/"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":{"@id":"https://dingyadong.top/","name":"Home"},"name":"Home","position":1},{"@type":"ListItem","item":{"@id":"https://dingyadong.top/blog/","name":"博客"},"name":"博客","position":2},{"@type":"ListItem","item":{"@id":"https://dingyadong.top/posts/021_recoworld_agentic_recsys/","name":"RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁"},"name":"RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁","position":3}]}</script><title>RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁 | Bansheng</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100..900&amp;family=Open+Sans:wght@100..900&amp;family=Ubuntu+Mono:wght@400,700&amp;display=swap" rel=stylesheet><style>:root{--hb-font-heading:'Nunito', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';--hb-font-body:'Open Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';--hb-font-code:'Ubuntu Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;--hb-font-nav:'Nunito', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';--hb-font-weight-heading:600;--hb-font-weight-body:400;--hb-font-weight-body-bold:600;--hb-font-leading-heading:1.25;--hb-font-leading-body:1.65;--hb-font-leading-code:1.5;--hb-font-tracking-heading:0;--hb-font-tracking-body:0;--hb-font-tracking-caps:0.05em;--hb-font-size-base:1rem;--hb-font-size-sm:0.875rem;--hb-font-size-lg:1.125rem;--hb-font-family-sans:'Open Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'}</style><style>:root{--hb-radius:0.5rem;--hb-spacing-base:1.25rem;--hb-spacing-section:6rem}</style><script defer src=/js/hugo-blox-zh.min.70df25a39b0ae68f41e8fdcc963f43ab32dc2dbcdce6eb8ae866fef8ec7c6198.js integrity="sha256-cN8lo5sK5o9B6P3Mlj9DqzLcLbzc5uuK6Gb++Ox8YZg="></script><link type=text/css rel=stylesheet href=/dist/lib/katex/katex.min.19095127357ed6d29fe0a63a6b000c913a89f7f1963b765dd3715e97c9852e75.css integrity="sha256-GQlRJzV+1tKf4KY6awAMkTqJ9/GWO3Zd03Fel8mFLnU="><script defer src=/dist/lib/katex/katex.min.e8d885505949f3a5f4abdd5dd0d53696bd1371ad26ffbf4f310dcd77c8cdae89.js integrity="sha256-6NiFUFlJ86X0q91d0NU2lr0Tca0m/79PMQ3Nd8jNrok="></script><script defer src=/js/katex-renderer.7bdcf3f3f669a04734c54d2fe7c91a2d07b44e4ec8f1ea72384893db11a740eb.js integrity="sha256-e9zz8/ZpoEc0xU0v58kaLQe0Tk7I8epyOEiT2xGnQOs="></script><link rel=icon href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>"><link rel=stylesheet href=/css/custom.min.ab697eb2b7f30ce45990ffa92945f5bce72af84afa546c9aeac91fca8a7ea6fc.css integrity="sha256-q2l+srfzDORZkP+pKUX1vOcq+Er6VGya6skfyop+pvw=" crossorigin=anonymous></head><body class="bg-[var(--hb-color-background)] text-[var(--hb-color-foreground)] page-wrapper" id=top><div id=page-bg></div><div class=page-header><header id=site-header class=header><nav class="navbar px-3 flex justify-start"><div class="order-0 h-full"><a class=navbar-brand href=/ title=Bansheng>Bansheng</a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-[var(--hb-color-header-fg)] lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Open Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
<svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Close Menu</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-start"><li class=nav-item><a class=nav-link href=/>首页</a></li><li class=nav-item><a class=nav-link href=/blog/>博客</a></li><li class=nav-item><a class=nav-link href=/tags/>标签</a></li><li class=nav-item><a class=nav-link href=/contact/>联系我</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><div class="px-3 text-[var(--hb-color-header-fg)] hover:text-primary-500
[&.active]:font-bold [&.active]:text-primary-500"><button class="theme-toggle mt-1" accesskey=t title=appearance>
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div></nav></header></div><div class="page-body my-10"><div class="mx-auto flex max-w-screen-xl"><aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block"><div class="px-4 pt-4 lg:hidden"></div><div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]"><ul class="flex flex-col gap-1 lg:hidden"><li class=open><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/blog/>博客
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col open"><a class="hb-sidebar-custom-link
sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900" href=/posts/021_recoworld_agentic_recsys/>RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁</a><ul class=hb-sidebar-mobile-toc><li><a href=#0-%e5%af%bc%e8%a8%80%e6%8e%a8%e8%8d%90%e7%b3%bb%e7%bb%9f%e6%ad%a3%e5%9c%a8%e8%b5%b0%e5%88%b0%e4%b8%80%e4%b8%aa%e9%9a%90%e7%a7%98%e7%9a%84%e8%be%b9%e7%95%8c class=hb-docs-link>0. 导言：推荐系统正在走到一个隐秘的边界</a></li><li><a href=#1-recoworld-%e7%9a%84%e6%a0%b8%e5%bf%83%e6%b4%9e%e5%af%9f%e6%8e%a8%e8%8d%90-agent-%e9%9c%80%e8%a6%81%e4%b8%80%e4%b8%aa%e6%b2%99%e7%9b%92 class=hb-docs-link>1. RecoWorld 的核心洞察：推荐 Agent 需要一个沙盒</a></li><li><a href=#2-%e5%8f%8c%e8%a7%86%e8%a7%92%e6%9e%b6%e6%9e%84%e7%94%a8%e6%88%b7%e6%a8%a1%e6%8b%9f%e5%99%a8%e4%b8%8e%e6%8e%a8%e8%8d%90-agent-%e7%9a%84%e5%af%b9%e8%af%9d class=hb-docs-link>2. 双视角架构：用户模拟器与推荐 Agent 的对话</a></li><li><a href=#3-%e4%bb%8e-ctr-%e5%88%b0-session-%e8%bd%a8%e8%bf%b9%e6%8e%a8%e8%8d%90%e7%9b%ae%e6%a0%87%e7%9a%84%e6%a0%b9%e6%9c%ac%e8%bd%ac%e5%8f%98 class=hb-docs-link>3. 从 CTR 到 Session 轨迹：推荐目标的根本转变</a></li><li><a href=#4-llm-%e7%94%a8%e6%88%b7%e6%a8%a1%e6%8b%9f%e5%99%a8%e4%bb%8e%e8%a1%8c%e4%b8%ba%e9%a2%84%e6%b5%8b%e5%88%b0%e6%84%8f%e5%9b%be%e6%8e%a8%e7%90%86 class=hb-docs-link>4. LLM 用户模拟器：从行为预测到意图推理</a></li><li><a href=#5-%e5%86%85%e5%ae%b9%e8%a1%a8%e7%a4%ba%e7%9a%84%e4%b8%89%e6%9d%a1%e8%b7%af%e7%ba%bf%e6%96%87%e6%9c%ac%e5%a4%9a%e6%a8%a1%e6%80%81%e4%b8%8e-semantic-id class=hb-docs-link>5. 内容表示的三条路线：文本、多模态与 Semantic ID</a></li><li><a href=#6-%e5%a4%9a-agent-%e7%94%9f%e6%80%81%e4%bb%8e%e7%94%a8%e6%88%b7%e4%be%a7%e5%88%b0%e5%88%9b%e4%bd%9c%e8%80%85%e4%be%a7 class=hb-docs-link>6. 多 Agent 生态：从用户侧到创作者侧</a></li><li><a href=#7-%e5%b7%a5%e7%a8%8b%e5%8f%af%e8%a1%8c%e6%80%a7%e4%b8%8e%e4%ba%a7%e4%b8%9a%e8%90%bd%e5%9c%b0%e6%8c%91%e6%88%98 class=hb-docs-link>7. 工程可行性与产业落地挑战</a></li><li><a href=#8-%e5%af%b9%e6%90%9c%e5%b9%bf%e6%8e%a8%e7%ae%97%e6%b3%95%e4%ba%ba%e7%9a%84%e5%90%af%e7%a4%ba class=hb-docs-link>8. 对搜广推算法人的启示</a></li><li><a href=#9-%e6%80%bb%e7%bb%93 class=hb-docs-link>9. 总结</a></li><li><a href=#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae class=hb-docs-link>参考文献</a></li></ul></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/020_deepseek_v4_tech_report/>DeepSeek V4 技术报告深度解读：百万 Token 长上下文的系统工程学</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/019_onetrans_v31_kv_efficient/>KV 高效的 2K 长序列电商精排：OneTrans V3.1 工程实践</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/018_generative_recall_llm_paradigm/>LLM 范式重构电商推荐召回：生成式召回的工程实践全记录</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/017_sparse_moe_sequence_modeling/>Sparse MoE 在推荐序列建模中的工程实践：四个关键设计的背后逻辑</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/016_tokenformer_unified_rec/>TokenFormer：终结推荐系统的两个平行世界</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/015_weixin_channel_ultralong_seq/>视频号推荐超长序列技术演进：从端到端到 Cross-Mask Transformer</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/014_normformer_paper_review/>NormFormer：用额外归一化改进 Transformer 预训练</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/013_unimixer_paper_review/>UniMixer：统一推荐系统三大架构范式的缩放定律探索</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/012_neo_unified_lm_search_rec/>NEO：用统一语言模型重新定义搜索、推荐与推理</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/011_sort_paper_review/>SORT：面向工业级推荐系统的系统优化排序 Transformer</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/010_mtfm_meituan_foundation_model/>美团推荐大模型 MTFM (Meituan Foundation Model) 深度硬核解析：跨场景推荐的终极答案？</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/009_gpsd_paper_review/>GPSD：让判别式推荐模型也拥有 Scaling Law 的魔力</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/008_mfalcon_hstu_inference/>M-FALCON：HSTU 中解决“一对多”推荐推理的终极武器</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/007_hstu_paper_review/>万亿参数推荐大模型：HSTU 架构如何超越传统 Self-Attention</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/006_fuxi_linear_paper_review/>FuXi-Linear：释放线性注意力在超长序列推荐中的潜力</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/005_tokenmixer_large_paper_review/>TokenMixer-Large: 突破工业级推荐系统的大模型扩展瓶颈</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/004_openclaw_zhipu_api_setup/>火山引擎 OpenClaw 配置智谱 API：绕过 Coding Plan 使用免费 API Key</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/003_how_i_built_my_blog/>我是如何构建这个博客的</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/002_scaling_laws_2026/>2026年大模型Scaling Laws：从规模竞赛到效率革命</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/posts/001_my_first_post/>我的第一篇博客</a></li></ul></div></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href>Authors</a></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/contact/>联系我</a></li></ul><div class="max-xl:hidden h-0 w-64 shrink-0"></div></div></aside><nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents"><div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">在本页</p><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#0-%e5%af%bc%e8%a8%80%e6%8e%a8%e8%8d%90%e7%b3%bb%e7%bb%9f%e6%ad%a3%e5%9c%a8%e8%b5%b0%e5%88%b0%e4%b8%80%e4%b8%aa%e9%9a%90%e7%a7%98%e7%9a%84%e8%be%b9%e7%95%8c>0. 导言：推荐系统正在走到一个隐秘的边界</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#01-%e7%8c%9c%e4%bd%a0%e5%96%9c%e6%ac%a2%e7%9a%84%e6%9c%ac%e8%b4%a8%e5%b1%80%e9%99%90>0.1 “猜你喜欢"的本质局限</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#02-%e5%a4%a7%e6%a8%a1%e5%9e%8b%e6%97%b6%e4%bb%a3%e6%94%b9%e5%8f%98%e4%ba%86%e4%bb%80%e4%b9%88>0.2 大模型时代改变了什么</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#1-recoworld-%e7%9a%84%e6%a0%b8%e5%bf%83%e6%b4%9e%e5%af%9f%e6%8e%a8%e8%8d%90-agent-%e9%9c%80%e8%a6%81%e4%b8%80%e4%b8%aa%e6%b2%99%e7%9b%92>1. RecoWorld 的核心洞察：推荐 Agent 需要一个沙盒</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#11-%e7%8e%b0%e6%9c%89%e8%af%84%e4%bc%b0%e4%bd%93%e7%b3%bb%e7%9a%84%e4%b8%a4%e4%b8%aa%e6%ad%bb%e8%a7%92>1.1 现有评估体系的两个死角</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#12-%e4%bb%80%e4%b9%88%e6%98%af%e6%a8%a1%e6%8b%9f%e6%8e%a8%e8%8d%90%e7%8e%af%e5%a2%83>1.2 什么是"模拟推荐环境"</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#2-%e5%8f%8c%e8%a7%86%e8%a7%92%e6%9e%b6%e6%9e%84%e7%94%a8%e6%88%b7%e6%a8%a1%e6%8b%9f%e5%99%a8%e4%b8%8e%e6%8e%a8%e8%8d%90-agent-%e7%9a%84%e5%af%b9%e8%af%9d>2. 双视角架构：用户模拟器与推荐 Agent 的对话</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#21-%e6%9e%b6%e6%9e%84%e6%80%bb%e8%a7%88>2.1 架构总览</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#22-%e4%b8%80%e6%ac%a1%e5%85%b8%e5%9e%8b%e4%ba%a4%e4%ba%92%e7%9a%84%e5%ae%8c%e6%95%b4%e6%b5%81%e7%a8%8b>2.2 一次典型交互的完整流程</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#23-%e4%b8%ba%e4%bb%80%e4%b9%88-disengagement--self-reflection-%e6%98%af%e5%85%b3%e9%94%ae%e8%ae%be%e8%ae%a1>2.3 为什么 disengagement + self-reflection 是关键设计</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#3-%e4%bb%8e-ctr-%e5%88%b0-session-%e8%bd%a8%e8%bf%b9%e6%8e%a8%e8%8d%90%e7%9b%ae%e6%a0%87%e7%9a%84%e6%a0%b9%e6%9c%ac%e8%bd%ac%e5%8f%98>3. 从 CTR 到 Session 轨迹：推荐目标的根本转变</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#31-%e4%bc%a0%e7%bb%9f%e7%9b%ae%e6%a0%87%e7%9a%84%e5%b1%80%e9%99%90>3.1 传统目标的局限</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#32-recoworld-%e7%9a%84-session-level-%e4%bc%98%e5%8c%96%e7%9b%ae%e6%a0%87>3.2 RecoWorld 的 Session-Level 优化目标</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#33-%e6%8e%a8%e8%8d%90%e7%9b%ae%e6%a0%87%e7%9a%84%e4%b8%89%e9%98%b6%e6%ae%b5%e6%bc%94%e5%8c%96>3.3 推荐目标的三阶段演化</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#4-llm-%e7%94%a8%e6%88%b7%e6%a8%a1%e6%8b%9f%e5%99%a8%e4%bb%8e%e8%a1%8c%e4%b8%ba%e9%a2%84%e6%b5%8b%e5%88%b0%e6%84%8f%e5%9b%be%e6%8e%a8%e7%90%86>4. LLM 用户模拟器：从行为预测到意图推理</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#41-%e4%bc%a0%e7%bb%9f%e7%94%a8%e6%88%b7%e6%a8%a1%e6%8b%9f%e5%99%a8%e7%9a%84%e8%83%bd%e5%8a%9b%e8%be%b9%e7%95%8c>4.1 传统用户模拟器的能力边界</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#42-llm-%e6%a8%a1%e6%8b%9f%e5%99%a8%e7%9a%84%e6%a0%b8%e5%bf%83%e8%83%bd%e5%8a%9b>4.2 LLM 模拟器的核心能力</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#43-dynamic-memory-modeling%e5%8a%a8%e6%80%81%e8%ae%b0%e5%bf%86%e5%bb%ba%e6%a8%a1>4.3 Dynamic Memory Modeling（动态记忆建模）</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#44-llm-%e6%a8%a1%e6%8b%9f%e5%99%a8%e7%9a%84%e9%a3%8e%e9%99%a9%e4%b8%8e%e5%b1%80%e9%99%90>4.4 LLM 模拟器的风险与局限</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#5-%e5%86%85%e5%ae%b9%e8%a1%a8%e7%a4%ba%e7%9a%84%e4%b8%89%e6%9d%a1%e8%b7%af%e7%ba%bf%e6%96%87%e6%9c%ac%e5%a4%9a%e6%a8%a1%e6%80%81%e4%b8%8e-semantic-id>5. 内容表示的三条路线：文本、多模态与 Semantic ID</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#51-%e6%a0%b8%e5%bf%83%e9%97%ae%e9%a2%98%e6%8e%a8%e8%8d%90%e5%86%85%e5%ae%b9%e5%a6%82%e4%bd%95%e8%bf%9b%e5%85%a5%e5%a4%a7%e6%a8%a1%e5%9e%8b>5.1 核心问题：推荐内容如何进入大模型</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#52-%e8%b7%af%e7%ba%bf%e4%b8%80%e6%96%87%e6%9c%ac%e5%8c%96%e8%a1%a8%e7%a4%ba>5.2 路线一：文本化表示</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#53-%e8%b7%af%e7%ba%bf%e4%ba%8c%e5%a4%9a%e6%a8%a1%e6%80%81%e8%a1%a8%e7%a4%ba>5.3 路线二：多模态表示</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#54-%e8%b7%af%e7%ba%bf%e4%b8%89semantic-id%e8%af%ad%e4%b9%89-id-%e5%bb%ba%e6%a8%a1>5.4 路线三：Semantic ID（语义 ID 建模）</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#6-%e5%a4%9a-agent-%e7%94%9f%e6%80%81%e4%bb%8e%e7%94%a8%e6%88%b7%e4%be%a7%e5%88%b0%e5%88%9b%e4%bd%9c%e8%80%85%e4%be%a7>6. 多 Agent 生态：从用户侧到创作者侧</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#61-%e8%b6%85%e8%b6%8a%e5%8d%95%e7%94%a8%e6%88%b7%e6%a8%a1%e6%8b%9fmulti-agent-ecosystem>6.1 超越单用户模拟：Multi-Agent Ecosystem</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#62-%e5%88%9b%e4%bd%9c%e8%80%85%e4%be%a7%e5%ba%94%e7%94%a8%e5%86%85%e5%ae%b9%e5%8f%91%e5%b8%83%e5%89%8d%e7%9a%84%e9%a2%84%e6%b5%8b%e6%80%a7%e9%aa%8c%e8%af%81>6.2 创作者侧应用：内容发布前的预测性验证</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#63-%e6%95%b0%e5%ad%97%e5%ad%aa%e7%94%9f%e7%94%a8%e6%88%b7%e6%9c%80%e7%bb%88%e5%bd%a2%e6%80%81%e7%9a%84%e6%83%b3%e8%b1%a1>6.3 数字孪生用户：最终形态的想象</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#7-%e5%b7%a5%e7%a8%8b%e5%8f%af%e8%a1%8c%e6%80%a7%e4%b8%8e%e4%ba%a7%e4%b8%9a%e8%90%bd%e5%9c%b0%e6%8c%91%e6%88%98>7. 工程可行性与产业落地挑战</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#71-%e7%8e%b0%e6%9c%89%e5%b7%a5%e4%b8%9a%e6%8e%a8%e8%8d%90%e6%9e%b6%e6%9e%84%e7%9a%84%e5%85%bc%e5%ae%b9%e6%80%a7>7.1 现有工业推荐架构的兼容性</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#72-%e4%b8%bb%e8%a6%81%e5%b7%a5%e7%a8%8b%e6%8c%91%e6%88%98>7.2 主要工程挑战</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#73-%e7%8e%b0%e9%98%b6%e6%ae%b5%e6%9b%b4%e5%8a%a1%e5%ae%9e%e7%9a%84%e8%90%bd%e5%9c%b0%e8%b7%af%e5%be%84>7.3 现阶段更务实的落地路径</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#8-%e5%af%b9%e6%90%9c%e5%b9%bf%e6%8e%a8%e7%ae%97%e6%b3%95%e4%ba%ba%e7%9a%84%e5%90%af%e7%a4%ba>8. 对搜广推算法人的启示</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#81-%e6%8a%80%e6%9c%af%e6%a0%88%e7%9c%9f%e7%9a%84%e8%a6%81%e5%8f%98%e5%90%97>8.1 技术栈真的要变吗</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#82-recoworld-%e7%9a%84%e6%9b%b4%e5%a4%a7%e6%84%8f%e4%b9%89>8.2 RecoWorld 的更大意义</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#83-%e4%bb%8e%e5%b9%b3%e5%8f%b0%e6%8a%95%e5%96%82%e5%88%b0%e7%94%a8%e6%88%b7%e5%85%b1%e5%a1%91>8.3 从平台投喂到用户共塑</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#9-%e6%80%bb%e7%bb%93>9. 总结</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae>参考文献</a></li></ul>
    
    
  </div></nav><article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]"><main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12"><h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100" data-pagefind-meta=title data-pagefind-body>RecoWorld：Meta 为推荐 Agent 构建的模拟沙盒——从 CTR 预估到 Agentic RecSys 的范式跃迁</h1><div class="mt-4 mb-16"><div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class=mr-1>2026-05-28</span>
<span class=mx-1>·</span>
<span class=mx-1>5 分钟阅读时长</span></div><div class=mt-3></div></div><div class="prose prose-slate lg:prose-xl dark:prose-invert" data-pagefind-body><span data-pagefind-filter=type style=display:none>blog</span>
<span data-pagefind-filter=category style=display:none>Tech</span><blockquote class="border-l-4 border-neutral-300 dark:border-neutral-600 pl-4 italic text-neutral-600 dark:text-neutral-400 my-6"><p>Meta 近期发布论文 <strong>RecoWorld: Building Simulated Environments for Agentic Recommender Systems</strong>，提出为推荐智能体构建模拟训练环境，将推荐系统从"CTR 预估排序器"重构为"多轮交互的推荐 Agent"。本文基于原论文和 HiTech 实验室的深度解读，逐层拆解 RecoWorld 的架构设计、核心机制与工业落地意义，并探讨 Semantic ID、LLM 用户模拟器、session-level 优化目标等关键技术的本质与未来走向。</p></blockquote><hr><h2 id=0-导言推荐系统正在走到一个隐秘的边界>0. 导言：推荐系统正在走到一个隐秘的边界</h2><h3 id=01-猜你喜欢的本质局限>0.1 &ldquo;猜你喜欢"的本质局限</h3><p>打开任何一个主流短视频 App 或电商平台，背后运转的是一台庞大的推荐机器。它观察你的每一次点击、每一次停留、每一次划走，把你和内容的关系编码成稠密向量，然后预测你在下一秒最可能点击什么、观看什么、购买什么。这套范式在过去十多年里支撑了几乎所有互联网产品的增长——从协同过滤到深度排序模型，从序列推荐到多任务学习，技术在演进，但底层逻辑从未动摇：<strong>观察历史行为 → 预测未来行为 → 优化 CTR/CVR/观看时长</strong>。</p><p>但这套范式有一个深层的裂缝，往往被高 AUC 的模型指标所掩盖：<strong>它永远只能猜，无法理解</strong>。</p><p>用户划走一个视频，系统记录了一个"skip"信号，却不知道用户是因为主题不感兴趣、封面太丑、节奏太慢，还是单纯因为已经看过类似内容。用户连续观看了三条 AI 相关视频，系统把这个信号编码为"喜欢 AI&rdquo;，开始大量推送 AI 内容，却不知道用户想看的是论文解读、工程实践还是行业趋势——三者虽然同属 AI，但受众特征、消费心理完全不同。用户突然停止互动、准备退出，系统观察到 session 结束，却无法知道他是因为满足了需求、疲劳了、还是对推荐结果彻底失望。</p><p>更根本的问题是：<strong>传统推荐系统缺乏一个让用户直接"告诉"系统自己需要什么的通道</strong>。用户只能用粗糙的行为信号被动表达——点击代表感兴趣，跳过代表不感兴趣，退出代表不满意——这些信号高度模糊，且天然带有曝光偏差（用户只能对已经被推送的内容产生行为，看不到的内容永远不在信号里）。</p><h3 id=02-大模型时代改变了什么>0.2 大模型时代改变了什么</h3><p>ChatGPT 的出现让普通用户习惯了一件事：<strong>用自然语言直接表达需求</strong>。我们已经会对 AI 助手说"帮我总结这篇论文，重点提炼方法论"，会说"最近给我的内容太焦虑了，换点轻松的"，会说"我想研究 AI Agent，多推技术分析而不是行业新闻"。</p><p>这个习惯一旦形成，就很难回到只能用"点击/不点击"来和系统沟通的时代。用户的期望正在发生结构性变化：他们开始期待系统能<strong>听懂</strong>自己说的话，而不只是<strong>猜</strong>自己的行为。</p><p>Meta 这篇 RecoWorld 论文，正是在这个背景下诞生的。它的核心问题不是怎样把 CTR 模型再提升 0.1%，而是：<strong>如果未来推荐系统变成了一个可以接收自然语言指令、动态调整策略、在多轮交互中持续理解用户状态的 Agent，那么这个 Agent 应该在哪里训练，怎么训练，用什么指标评估？</strong></p><hr><h2 id=1-recoworld-的核心洞察推荐-agent-需要一个沙盒>1. RecoWorld 的核心洞察：推荐 Agent 需要一个沙盒</h2><h3 id=11-现有评估体系的两个死角>1.1 现有评估体系的两个死角</h3><p>在讨论 RecoWorld 的架构之前，需要先理解它要解决的根本问题：<strong>评估推荐策略，尤其是新型 Agentic 推荐策略，现有方法有两个根本性的死角</strong>。</p><p><strong>死角一：离线评估的曝光偏差</strong>。Recall@N、NDCG、AUC、反事实评估都依赖历史日志。但历史日志是旧系统生成的——它只记录了系统决定推给用户的内容，以及用户对这些内容的反应。任何新策略想探索的"未曾推送过的内容"，在历史日志里天然没有评估数据。这意味着离线评估天然只能在旧系统已经探索过的空间里打转，对真正的策略创新评估能力极弱。</p><p><strong>死角二：在线 A/B 实验的成本与风险</strong>。在线实验是推荐系统评估的金标准，但代价高昂：周期慢（通常需要 1-4 周才能统计显著），流量昂贵，风险大（一个有问题的策略可能在被叫停前已经影响了大量真实用户）。对于一个可能大幅改变用户信息流体验的 Agentic 策略，在没有充分预验证的情况下直接推给真实用户，代价难以承受。</p><p><strong>RecoWorld 的答案是：模拟环境</strong>。类比强化学习领域的 OpenAI Gym——机器人先在仿真器里摔跤学步，自动驾驶先在虚拟道路里应对极端场景，游戏 Agent 先在虚拟世界里自我博弈——推荐 Agent 也应该先在一个模拟的用户世界里学习如何推荐、如何理解反馈、如何在多轮交互中优化用户体验，再考虑走向真实系统。</p><h3 id=12-什么是模拟推荐环境>1.2 什么是"模拟推荐环境"</h3><p>RecoWorld 的模拟环境包含两个核心角色：</p><ul><li><strong>User Simulator（用户模拟器）</strong>：模拟真实用户在面对推荐内容时的行为——点击、观看、点赞、评论、分享、跳过、退出，以及最重要的：<strong>用自然语言表达不满</strong>。</li><li><strong>Agentic RecSys（推荐 Agent）</strong>：扮演具备智能体能力的推荐系统，负责给出推荐列表，接收用户行为反馈和自然语言指令，调整策略，继续推荐。</li></ul><p>两者之间构成一个多轮对话式的交互循环，而不是传统推荐中的单次打分排序。这个循环可以产生大量模拟交互轨迹，作为训练推荐 Agent 的数据，也作为评估推荐策略的 benchmark。</p><p>整个系统可以类比为一个"推荐领域的 Gym 环境"：它定义了状态（用户当前状态）、动作（推荐内容列表）、奖励（用户反馈与 session 质量指标），让推荐 Agent 可以在其中反复探索和学习。</p><hr><h2 id=2-双视角架构用户模拟器与推荐-agent-的对话>2. 双视角架构：用户模拟器与推荐 Agent 的对话</h2><h3 id=21-架构总览>2.1 架构总览</h3><p>RecoWorld 的核心架构是 <strong>dual-view architecture（双视角架构）</strong>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>┌─────────────────────────────────────────────────────────┐
</span></span><span class=line><span class=cl>│                      RecoWorld 环境                       │
</span></span><span class=line><span class=cl>│                                                           │
</span></span><span class=line><span class=cl>│   ┌──────────────────┐        ┌──────────────────────┐   │
</span></span><span class=line><span class=cl>│   │   User Simulator  │◄──────►│   Agentic RecSys     │   │
</span></span><span class=line><span class=cl>│   │   (用户模拟器)     │        │   (推荐 Agent)        │   │
</span></span><span class=line><span class=cl>│   │                  │        │                      │   │
</span></span><span class=line><span class=cl>│   │ - 用户画像         │  推荐列表 →  - 召回/排序工具     │   │
</span></span><span class=line><span class=cl>│   │ - 历史行为         │ ← 行为+指令  - 策略规划器        │   │
</span></span><span class=line><span class=cl>│   │ - 当前上下文       │        │ - 记忆模块            │   │
</span></span><span class=line><span class=cl>│   │ - LLM 推理引擎     │        │ - 工具调用层          │   │
</span></span><span class=line><span class=cl>│   └──────────────────┘        └──────────────────────┘   │
</span></span><span class=line><span class=cl>└─────────────────────────────────────────────────────────┘
</span></span></code></pre></div><p>这个结构把推荐系统从"一次性排序问题"变成了"多轮交互决策问题"。传统推荐系统每次请求是独立的：给定用户向量和候选 item 集合，输出排序列表，完成。RecoWorld 的设计中，每次交互是有记忆的：系统需要知道这个 session 里已经发生了什么，用户对哪些内容满意/不满意，之前发出了什么指令，系统如何响应，现在应该如何继续。</p><h3 id=22-一次典型交互的完整流程>2.2 一次典型交互的完整流程</h3><p>以一个用户打开短视频 App 为例，RecoWorld 中的一次典型 session 大致如下：</p><p><strong>第一轮推荐</strong>：推荐 Agent 给出初始推荐列表（10条内容）。用户模拟器根据用户画像（喜欢深海钓鱼、UFC 格斗、户外装备）逐一判断：</p><ul><li>龙虾捕捞视频：与深海钓鱼兴趣相关 → 观看 + 点赞</li><li>UFC 比赛集锦：历史强正反馈 → 观看 + 分享</li><li>发型教程视频：与当前兴趣无关 → 跳过</li><li>户外徒步装备评测：相关 → 观看</li></ul><p><strong>第二轮推荐</strong>：系统根据第一轮反馈调整，继续推送。但模拟器发现接下来几条内容质量下降：主题重复，新鲜感不足，开始出现 <strong>disengagement（脱离倾向）</strong>。</p><p><strong>自我反思阶段</strong>：用户模拟器进入 disengagement 后，不会直接退出，而是触发一次 **self-reflection（自我反思）**机制：</p><blockquote class="border-l-4 border-neutral-300 dark:border-neutral-600 pl-4 italic text-neutral-600 dark:text-neutral-400 my-6"><p>&ldquo;我刚才已经看了两条深海相关视频，下面又在推类似的内容，感觉有点重复。另外我其实更想看 UFC 格斗技巧分析，而不只是比赛集锦。&rdquo;</p></blockquote><p>模拟器根据这个反思，生成一条<strong>自然语言指令</strong>发送给推荐 Agent：</p><blockquote class="border-l-4 border-neutral-300 dark:border-neutral-600 pl-4 italic text-neutral-600 dark:text-neutral-400 my-6"><p>&ldquo;不要再给我推这么多钓鱼内容了，换点 UFC 技巧分析或者格斗训练的内容。&rdquo;</p></blockquote><p><strong>策略调整</strong>：推荐 Agent 收到指令后，需要解析意图（降低钓鱼类权重，提升 UFC 技术分析类），重新规划召回方向，给出第三轮推荐列表。如果下一轮质量明显改善，用户继续留下；否则，模拟器可能选择退出 session。</p><p><strong>整个 session 结束</strong>，系统可以计算一系列 session-level 指标：总点击数、总观看时长、多轮交互轮数、用户离开时刻、指令被正确理解的比例、系统响应指令后体验是否改善等。</p><h3 id=23-为什么-disengagement--self-reflection-是关键设计>2.3 为什么 disengagement + self-reflection 是关键设计</h3><p>传统推荐模型把"用户退出"当作一个粗粒度的负信号——系统知道用户走了，但不知道为什么走，也无法从这次失败中学到有意义的策略调整信号。</p><p>RecoWorld 的 self-reflection 设计从根本上改变了这一点：它让模拟用户在退出前"说出"自己为什么不满意，把一个原本无信息的"退出"事件，变成了一个带有语义内容的训练信号。</p><p>这对推荐 Agent 的训练意义重大。Agent 可以学习：</p><ul><li>哪种推荐模式更容易触发 disengagement（内容重复、主题漂移、与指令相悖）</li><li>接收到特定类型的自然语言反馈后，什么样的策略调整最有效</li><li>如何在即时相关性和内容多样性之间取得平衡，延长 session 时长</li></ul><hr><h2 id=3-从-ctr-到-session-轨迹推荐目标的根本转变>3. 从 CTR 到 Session 轨迹：推荐目标的根本转变</h2><h3 id=31-传统目标的局限>3.1 传统目标的局限</h3><p>传统推荐模型的优化目标几乎都是 <strong>item-level</strong>：</p><ul><li>CTR（点击率）：这个 item 会不会被点击？</li><li>CVR（转化率）：这个 item 会不会被购买？</li><li>完播率：这个视频会不会被看完？</li><li>互动率：这个内容会不会被点赞/评论/分享？</li></ul><p>这些目标当然有意义，但它们存在两个系统性偏差：</p><p><strong>偏差一：短期 vs. 长期</strong>。标题党内容可能点击率极高，但用户点进去之后体验差，下次看到类似内容会更不信任；强刺激内容可能让用户停留时间很长，但长期来看会带来感知疲劳和负面体验；高度同质化的内容序列可能每条 CTR 都不低，但整个 session 结束时用户感觉什么都没有获得。</p><p><strong>偏差二：局部 vs. 全局</strong>。优化每个 item 的点击概率，不等于优化用户在整个 session 里的体验质量。NDCG 很高的排序，不一定能让用户在多轮交互后仍然愿意留下来。</p><h3 id=32-recoworld-的-session-level-优化目标>3.2 RecoWorld 的 Session-Level 优化目标</h3><p>RecoWorld 把优化目标从 item-level 推向了 <strong>session-level trajectory</strong>（会话级轨迹）。它关心的不是某个 item 被不被点击，而是整个 session 里用户经历了什么：</p><table><thead><tr><th>维度</th><th>传统指标</th><th>RecoWorld 目标</th></tr></thead><tbody><tr><td>即时反馈</td><td>CTR / CVR</td><td>点击 + 观看 + 互动行为组合</td></tr><tr><td>保留信号</td><td>无</td><td>disengagement 发生时间点</td></tr><tr><td>理解信号</td><td>无</td><td>self-reflection 内容质量</td></tr><tr><td>指令响应</td><td>无</td><td>自然语言指令完成度</td></tr><tr><td>长期体验</td><td>隐式</td><td>session 多轮交互轮数 + 最终留存</td></tr></tbody></table><p>具体来说，RecoWorld 可以设计如下 reward 函数：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Reward = α × 即时互动信号（点击/点赞/完播）
</span></span><span class=line><span class=cl>       + β × session 延续奖励（每完成一轮不退出）
</span></span><span class=line><span class=cl>       - γ × disengagement 惩罚
</span></span><span class=line><span class=cl>       + δ × 指令响应质量（语义匹配度）
</span></span><span class=line><span class=cl>       + ε × 内容多样性奖励
</span></span></code></pre></div><p>不同业务场景可以调整各项权重：短视频平台可能更重视 session 延续时长，电商平台可能更重视指令理解后的转化恢复，知识社区可能更重视多样性和探索度。</p><h3 id=33-推荐目标的三阶段演化>3.3 推荐目标的三阶段演化</h3><p>从更宏观的视角看，推荐系统的优化目标经历了三个阶段：</p><p><strong>第一阶段（过去 10 年）</strong>：&ldquo;点不点&rdquo;——CTR/CVR 为核心，item-level 打分排序。系统问的是"这个内容与这个用户相关吗"。</p><p><strong>第二阶段（当前主流）</strong>：&ldquo;留不留&rdquo;——多任务学习，把留存率、互动率纳入优化。系统问的是"这组推荐能不能让用户继续使用"。</p><p><strong>第三阶段（RecoWorld 指向的未来）</strong>：&ldquo;懂不懂&rdquo;——session-level 体验优化，自然语言指令响应，动态状态理解。系统问的是"推荐过程是否真正理解了用户当下的需求，并帮助用户发现新的兴趣"。</p><p>这三个阶段不是替代关系，而是叠加关系：第三阶段的 Agentic 层建立在前两阶段的精准预估和留存优化基础之上，在更高的抽象层处理更复杂的交互。</p><hr><h2 id=4-llm-用户模拟器从行为预测到意图推理>4. LLM 用户模拟器：从行为预测到意图推理</h2><h3 id=41-传统用户模拟器的能力边界>4.1 传统用户模拟器的能力边界</h3><p>用户模拟器在推荐系统研究中并不是新概念。早期的工作通常用概率模型来模拟用户：给定用户 embedding 和 item embedding，计算一个点击概率，按概率采样产生行为。这种方法简洁高效，但有两个根本性的局限：</p><ol><li><strong>无法生成理由</strong>：它告诉你用户"可能点"或"可能跳过"，但无法解释为什么。</li><li><strong>无法生成自然语言</strong>：它只能输出离散的行为标签（click/skip/exit），无法生成"我不喜欢这类内容，换点新的"这样的自然语言表达。</li></ol><h3 id=42-llm-模拟器的核心能力>4.2 LLM 模拟器的核心能力</h3><p>RecoWorld 用大语言模型来驱动用户模拟器，根本性地改变了两件事：</p><p><strong>能力一：生成 reasoning trace（推理链）</strong></p><p>传统模拟器给出"skip"，LLM 模拟器可以给出：</p><blockquote class="border-l-4 border-neutral-300 dark:border-neutral-600 pl-4 italic text-neutral-600 dark:text-neutral-400 my-6"><p>&ldquo;这条视频是发型教程。我的历史兴趣主要是户外运动和格斗体育，与发型相关的内容和我的兴趣领域完全不重叠。此外，我刚才在这个 session 里已经看了很多条内容，专注力开始下降，对于不相关的内容容忍度更低。因此我选择跳过。&rdquo;</p></blockquote><p>这个 reasoning trace 对推荐 Agent 来说是极其宝贵的训练信号——它不再只知道用户做了什么，还能学习用户为什么这么做，从而理解不同类型的"跳过"背后完全不同的原因（不相关 vs. 重复 vs. 疲劳 vs. 质量差）。</p><p><strong>能力二：生成结构化的自然语言反馈</strong></p><p>当用户进入 disengagement 状态时，LLM 模拟器可以根据用户画像、当前 session 状态和 self-reflection 结果，生成真实感较强的自然语言反馈：</p><ul><li>&ldquo;最近给我推了太多同类型的视频，希望能换换口味&rdquo;</li><li>&ldquo;我想看更多 UFC 技巧分析，而不只是比赛集锦&rdquo;</li><li>&ldquo;这些内容感觉有点太广告化了，能不能推一些更真实的内容&rdquo;</li><li>&ldquo;这个话题我最近已经看了很多了，先换个方向&rdquo;</li></ul><p>这些反馈风格各异、意图复杂，是测试推荐 Agent 自然语言理解能力的理想数据。</p><h3 id=43-dynamic-memory-modeling动态记忆建模>4.3 Dynamic Memory Modeling（动态记忆建模）</h3><p>RecoWorld 论文中提出的另一个重要机制是 <strong>dynamic memory modeling</strong>，把用户历史分成两个层次：</p><p><strong>Interaction-wise Memory（交互级记忆）</strong>：记录单次行为的细粒度信息——点击了哪个 item、点赞了哪个视频、观看了多长时间、在哪里跳出。这对于理解用户即时偏好和短期状态变化非常重要。</p><p><strong>Session-wise Memory（会话级记忆）</strong>：记录一个 session 内的整体轨迹和状态演变——用户在这个 session 开始时什么状态、中间发生了什么 mindset shift、是否发出过自然语言指令、系统如何响应、最终以什么状态结束。这对于跨 session 的偏好建模和长期用户状态追踪更重要。</p><p>两级记忆的设计承认了一个重要事实：<strong>用户不是一个静态的兴趣向量，而是一个随时间、场景和内容暴露不断变化的动态状态</strong>。同一个用户，早上通勤时可能想看轻松内容，晚上学习时可能想看技术内容；连续看了几条装修视频，可能意味着生活阶段变化；连续跳过财经新闻，可能不是不喜欢财经，而是对当前特定议题产生了疲劳。</p><p>推荐系统如果只维护一个全局的长期兴趣平均向量，会系统性地错过这些短期、即时的状态变化。动态记忆建模正是为了捕捉这种变化而设计的。</p><h3 id=44-llm-模拟器的风险与局限>4.4 LLM 模拟器的风险与局限</h3><p>当然，LLM 驱动的用户模拟器并非没有问题，论文也诚实地讨论了这些风险：</p><p><strong>风险一：过于理性</strong>。真实用户经常是情绪化的、冲动的、自相矛盾的。他们可能因为一时好奇点了一条完全不相关的内容，可能因为封面好看就点进去，可能因为心情不好而对所有内容都失去兴趣。LLM 模拟器生成的行为往往过于符合逻辑、过于一致，缺乏真实人类行为的"噪声"。</p><p><strong>风险二：Prompt 依赖</strong>。模拟器的行为质量高度依赖 prompt 设计。设计不好的 prompt 可能让模拟器过度配合系统（&ldquo;这个推荐很相关，我愿意点击&rdquo;），或者产生不真实的用户画像描述，导致训练信号失真。</p><p><strong>风险三：分布偏移</strong>。即使模拟器在模拟环境里逼真，它和真实用户之间仍然存在分布差距。在模拟器上训练很好的推荐 Agent，在真实用户上不一定同样有效——这是所有 sim-to-real 方法的通病。</p><p>但这些风险并不否定 LLM 模拟器的价值。在没有好的仿真环境的情况下，推荐 Agent 的训练几乎无法进行。即便模拟器不完美，它仍然提供了一个在离线环境中快速验证策略、探索新方向的途径，大幅降低了新策略走向在线实验的门槛。</p><hr><h2 id=5-内容表示的三条路线文本多模态与-semantic-id>5. 内容表示的三条路线：文本、多模态与 Semantic ID</h2><h3 id=51-核心问题推荐内容如何进入大模型>5.1 核心问题：推荐内容如何进入大模型</h3><p>如果用 LLM 来驱动用户模拟器和推荐 Agent，一个立刻出现的工程问题是：推荐内容（视频、商品、文章、直播）和用户历史应该如何表示，才能被大模型有效处理？</p><p>RecoWorld 讨论了三条技术路线，各有其适用场景和局限：</p><h3 id=52-路线一文本化表示>5.2 路线一：文本化表示</h3><p>最直接的方法：把用户画像、历史行为、item 信息全部转化为自然语言描述，输入 LLM。</p><p>示例（用户历史）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>用户最近 30 天观看记录（按时间倒序）：
</span></span><span class=line><span class=cl>- [3天前] 深海钓鱼纪录片 - 完整观看 + 点赞
</span></span><span class=line><span class=cl>- [3天前] UFC 267 约书亚对莱维特精彩集锦 - 完整观看 + 分享
</span></span><span class=line><span class=cl>- [5天前] 碳纤维钓竿评测 - 观看 80% + 收藏
</span></span><span class=line><span class=cl>- [7天前] 龙虾捕捞全过程记录 - 完整观看
</span></span><span class=line><span class=cl>- [8天前] UFC 训练营训练方法 - 完整观看 + 点赞
</span></span></code></pre></div><p>示例（item 描述）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>视频标题：专业深海钓鱼装备全指南 2026
</span></span><span class=line><span class=cl>作者：钓鱼频道官方
</span></span><span class=line><span class=cl>时长：18:30
</span></span><span class=line><span class=cl>类目：户外运动 &gt; 垂钓
</span></span><span class=line><span class=cl>摘要：本视频系统介绍深海钓鱼所需装备，包括钓竿选择、渔线规格、水下摄像头应用等
</span></span></code></pre></div><p><strong>优点</strong>：实现简单，充分利用 LLM 的语言理解能力，灵活性高。
<strong>缺点</strong>：无法表达多模态信息（视频画面、音乐、节奏、主播表达），文本摘要损失大量内容细节，且随着历史行为变长，token 消耗急剧膨胀。</p><h3 id=53-路线二多模态表示>5.3 路线二：多模态表示</h3><p>直接使用多模态大模型（如 GPT-4V、Gemini）处理视频帧、商品图片、音频等原始多媒体内容。</p><p>这条路线理论上最能捕捉真实的内容体验——用户是否会被一个视频吸引，往往更取决于画面质感、背景音乐、剪辑节奏，而不是文字描述。但工业落地面临严峻的成本问题：</p><ul><li>视频 token 极其昂贵（1 秒视频可能需要数百个视觉 token）</li><li>用户历史 + 候选 item 叠加后，单次推理 token 数量可能超过 100K</li><li>在线推理延迟完全无法满足毫秒级的推荐响应要求</li></ul><p>因此，多模态路线更多是研究方向，而非近期工业可行路径。</p><h3 id=54-路线三semantic-id语义-id-建模>5.4 路线三：Semantic ID（语义 ID 建模）</h3><p>这是论文中最值得重点关注的路线，也与当前生成式推荐研究趋势高度契合。</p><p><strong>基本思路</strong>：把视频、商品、图文、直播等内容编码成一串<strong>离散的语义 ID</strong>。语义相近的内容拥有相近的 ID，不同层级的 ID 表示从粗粒度到细粒度的语义层次。这样，一个 item 不需要输入完整视频，也不依赖纯文本摘要，而是被压缩为一组结构化的语义 token。</p><p>示例（假想的 Semantic ID 结构）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>视频 A（UFC 技术训练分析）：
</span></span><span class=line><span class=cl>  Level-1 ID: 1024 (体育内容)
</span></span><span class=line><span class=cl>  Level-2 ID: 1024-387 (格斗体育)
</span></span><span class=line><span class=cl>  Level-3 ID: 1024-387-091 (UFC 技术分析)
</span></span><span class=line><span class=cl>  Leaf ID: 1024-387-091-8823 (具体内容)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>视频 B（龙虾深海捕捞记录）：
</span></span><span class=line><span class=cl>  Level-1 ID: 512 (户外内容)
</span></span><span class=line><span class=cl>  Level-2 ID: 512-204 (海洋捕捞)
</span></span><span class=line><span class=cl>  Level-3 ID: 512-204-067 (深海钓鱼)
</span></span><span class=line><span class=cl>  Leaf ID: 512-204-067-3341 (具体内容)
</span></span></code></pre></div><p>模型读到的推荐序列变成这样的混合 token 流：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[用户历史] → [1024-387-091-8823] [点赞] [512-204-067-3341] [完整观看] 
</span></span><span class=line><span class=cl>             [1024-387-091-4512] [分享] ... 
</span></span><span class=line><span class=cl>[自然语言指令] → &#34;换点 UFC 技巧分析的内容&#34;
</span></span><span class=line><span class=cl>[推荐 Agent 输出] → [1024-387-091-xxxx] [1024-387-019-xxxx] ...
</span></span></code></pre></div><p><strong>为什么 Semantic ID 是关键接口</strong>：</p><ol><li><strong>比多模态轻</strong>：不需要处理原始视频帧，大幅降低 token 消耗。</li><li><strong>比纯文本结构化</strong>：有明确的语义层次，模型可以在不同粒度上推理。</li><li><strong>与生成式推荐天然对接</strong>：OneRec、HSTU、RQ-VAE、RQ-KMeans 等工作的核心思路都是把推荐对象转成可生成的离散语义单元，Semantic ID 正是这套体系的自然延伸。</li><li><strong>支持跨模态统一</strong>：视频、商品、直播间、文章可以在同一个 Semantic ID 空间里表示，方便跨场景的用户兴趣迁移建模。</li></ol><p>未来推荐大模型读到的不再只是自然语言，而是一段<strong>混合序列</strong>：用户行为（Semantic ID 序列）+ 动作类型（点击/点赞/跳过）+ 时间上下文 + 自然语言指令。模型从这段混合序列里理解用户当前状态，再生成下一轮推荐策略。</p><p>这可能是推荐系统与大模型真正深度融合的关键技术接口。</p><hr><h2 id=6-多-agent-生态从用户侧到创作者侧>6. 多 Agent 生态：从用户侧到创作者侧</h2><h3 id=61-超越单用户模拟multi-agent-ecosystem>6.1 超越单用户模拟：Multi-Agent Ecosystem</h3><p>真实推荐系统不是"一个用户孤立地看内容"，而是一个<strong>内容生态</strong>：一条视频被推给数百万用户，用户之间互相关注、转发、评论；创作者观察内容表现后调整创作策略；平台的推荐算法又受到用户集体行为的影响。</p><p>RecoWorld 论文讨论了 <strong>multi-agent simulator</strong>：用多个模拟用户构成一个微型生态。不同用户类型（核心受众、泛兴趣用户、随机新用户、老粉）对同一条内容的反应不同，这些集体反应又会影响系统对内容质量的判断，进而影响后续推荐策略。</p><h3 id=62-创作者侧应用内容发布前的预测性验证>6.2 创作者侧应用：内容发布前的预测性验证</h3><p>RecoWorld 最有商业价值的想象之一，是<strong>创作者内容预测系统</strong>：</p><p>一个创作者准备发布一条 AI 技术解读视频，在发布前可以把这条内容放进模拟推荐场测试：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>模拟测试报告：
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>目标用户群 A（推荐系统从业者，500人）：
</span></span><span class=line><span class=cl>- 预测点击率：34%（显著高于同类内容均值）
</span></span><span class=line><span class=cl>- 预测完播率：62%
</span></span><span class=line><span class=cl>- 预测点赞率：18%
</span></span><span class=line><span class=cl>- 关键反馈：&#34;内容深度够，但前3分钟信息密度偏低&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>目标用户群 B（泛 AI 兴趣用户，2000人）：
</span></span><span class=line><span class=cl>- 预测点击率：12%
</span></span><span class=line><span class=cl>- 预测完播率：28%
</span></span><span class=line><span class=cl>- 关键反馈：&#34;标题偏学术，门槛感较强；如果改成更通俗的表达预计点击率可提升至18%&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>建议：
</span></span><span class=line><span class=cl>1. 前3分钟加入1-2个现实应用案例，降低门槛感
</span></span><span class=line><span class=cl>2. 标题调整为更具体的问题导向（&#34;为什么 XX 推荐算法在大模型时代失效了？&#34;）
</span></span><span class=line><span class=cl>3. 主要传播力量来自技术圈，适合在工作日上午发布
</span></span></code></pre></div><p>这将推荐系统从<strong>内容分发机器</strong>变成了<strong>内容创作决策辅助系统</strong>。对创作者、MCN 机构、电商商家来说，这种发布前预测能力的价值极其巨大——可以在投入大量时间制作内容之前，先预判不同策略的效果。</p><h3 id=63-数字孪生用户最终形态的想象>6.3 数字孪生用户：最终形态的想象</h3><p>更远期的想象是<strong>数字孪生用户（Digital Twin User）</strong>：每个真实用户都有一个动态的模拟体，它不是几个兴趣标签，而是一个可以被询问、模拟和预测的用户状态模型。</p><p>系统上线新策略前，可以先问这个模拟体：</p><ul><li>&ldquo;如果推这组内容，这个用户会不会继续看？&rdquo;</li><li>&ldquo;如果插入一个电商广告，用户会不会觉得突兀？&rdquo;</li><li>&ldquo;如果连续推 5 条同类视频，用户会在第几条开始表现出疲劳？&rdquo;</li><li>&ldquo;这个用户对新兴趣探索的接受度如何？&rdquo;</li></ul><p>这本质上是在把 A/B 实验的决策过程从"线上试"提前到"线下模拟"，大幅降低策略迭代成本，同时减少对真实用户体验的打扰。</p><hr><h2 id=7-工程可行性与产业落地挑战>7. 工程可行性与产业落地挑战</h2><h3 id=71-现有工业推荐架构的兼容性>7.1 现有工业推荐架构的兼容性</h3><p>RecoWorld 提出的 Agentic RecSys 不是要推翻现有推荐架构，而是在其之上增加一个新的抽象层。现有工业推荐系统的召回、粗排、精排、重排、混排、广告机制仍然会存在，因为它们需要处理极高的吞吐（每秒数百万请求）和极严格的延迟（&lt;50ms）要求，这是任何 LLM 当前都无法直接替代的。</p><p>RecoWorld 设想的是在这些模块之上，增加一个 <strong>Agentic Interaction Layer</strong>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>用户层：自然语言指令 / 行为反馈
</span></span><span class=line><span class=cl>    ↓
</span></span><span class=line><span class=cl>Agentic Interaction Layer（新增）：
</span></span><span class=line><span class=cl>  - 自然语言理解（指令解析）
</span></span><span class=line><span class=cl>  - 用户状态追踪（动态记忆）
</span></span><span class=line><span class=cl>  - 策略规划（intent → 召回参数）
</span></span><span class=line><span class=cl>  - 工具调用（调用底层推荐 API）
</span></span><span class=line><span class=cl>    ↓
</span></span><span class=line><span class=cl>现有推荐基础设施（保留）：
</span></span><span class=line><span class=cl>  - 召回层（向量检索 / 倒排）
</span></span><span class=line><span class=cl>  - 粗排 / 精排 / 重排
</span></span><span class=line><span class=cl>  - 实时特征服务
</span></span><span class=line><span class=cl>  - 广告竞价机制
</span></span></code></pre></div><p>Agentic 层负责"理解和规划"，底层推荐系统负责"高效执行"。两者通过工具调用接口连接，既保持了现有系统的工程效率，又引入了 Agentic 交互的能力。</p><h3 id=72-主要工程挑战>7.2 主要工程挑战</h3><p><strong>挑战一：LLM 模拟器的真实性验证</strong>。如何量化模拟用户行为与真实用户行为的分布差距？如何设计更好的 prompt 让模拟器更接近真实？需要大量的真实用户行为数据来校准模拟器参数。</p><p><strong>挑战二：Reward 设计</strong>。session-level reward 的设计远比 item-level CTR 复杂——多个目标之间的权重如何平衡（即时互动 vs. 长期留存 vs. 指令完成度），reward shaping 如何避免 Agent 学到"投机取巧"的策略（如用高刺激内容短期吸引用户注意，但牺牲长期体验）。</p><p><strong>挑战三：Sim-to-Real Gap</strong>。在模拟环境中训练好的推荐 Agent，在真实系统中的表现可能大打折扣。如何弥补这个差距，是 Agentic RecSys 走向工业落地的核心技术难题。</p><p><strong>挑战四：延迟与成本</strong>。每次用户发出自然语言指令，系统都需要调用 LLM 解析意图，重新规划召回策略，这对在线服务的延迟和成本要求非常高。需要专门的效率优化（指令缓存、意图分类加速、轻量化 Agent 模型）才能在工业场景可用。</p><h3 id=73-现阶段更务实的落地路径>7.3 现阶段更务实的落地路径</h3><p>虽然完整的 Agentic RecSys 在工业落地上还有相当距离，但 RecoWorld 框架中的一些思路可以以更轻量的方式在近期实现：</p><ol><li><p><strong>显式偏好设置</strong>：允许用户通过简单 UI 设置"最近不想看某类内容"的过滤规则，这是 Agentic 指令响应的简化版本，工程成本低，用户体验提升明显。</p></li><li><p><strong>Session-level 疲劳检测</strong>：基于 session 内连续跳过率、观看时长趋势等信号，实时检测用户疲劳状态，及时注入多样性内容，这是 disengagement 检测的工程落地。</p></li><li><p><strong>生成式重排</strong>：在精排之后，用轻量 LLM 对推荐列表进行最终调整，考虑列表内的多样性、顺序、节奏，而不只是逐条打分。</p></li><li><p><strong>Semantic ID 体系建设</strong>：尽早在内容侧建立统一的 Semantic ID 体系，为未来大模型与推荐系统的深度融合打好基础。</p></li></ol><hr><h2 id=8-对搜广推算法人的启示>8. 对搜广推算法人的启示</h2><h3 id=81-技术栈真的要变吗>8.1 技术栈真的要变吗</h3><p>HiTech 实验室的文章标题问了一个很有现实感的问题：&ldquo;搜广推算法人的技术栈要变了？&ldquo;从 RecoWorld 的角度看，答案是：<strong>核心技术栈不会立刻被替代，但上层交互范式正在发生系统性变化，算法人需要尽早建立新能力</strong>。</p><p>短期内（1-2年），召回/精排/重排的工程能力仍然是核心竞争力，这部分不会被替代。但以下几个新技术方向的重要性正在快速上升：</p><ul><li><strong>大语言模型与推荐系统的结合</strong>：如何把 LLM 的语言理解能力嫁接到推荐系统的工程架构里</li><li><strong>Semantic ID 建模</strong>：生成式推荐、离散语义表示、RQ-VAE/RQ-KMeans 等</li><li><strong>Session-level 建模与优化</strong>：超越 item-level CTR，理解多轮交互轨迹</li><li><strong>强化学习在推荐中的应用</strong>：从离线监督学习到在线策略优化</li><li><strong>用户意图建模</strong>：从行为标签推断到自然语言意图理解</li></ul><h3 id=82-recoworld-的更大意义>8.2 RecoWorld 的更大意义</h3><p>从更宏观的视角看，RecoWorld 的意义不只在于提出了一个具体的架构方案，更在于它<strong>确立了一个新的研究问题范式</strong>：推荐系统的核心不再只是"预测用户行为&rdquo;，而是"在多轮交互中理解、响应和塑造用户意图&rdquo;。</p><p>这个问题范式的转变，意味着推荐系统研究将越来越多地借鉴强化学习、对话系统、用户建模、LLM agent 等领域的思路和方法，也意味着未来工业推荐系统的工程复杂度将继续攀升——从高效的向量检索到实时的意图理解，从静态的用户画像到动态的状态追踪，从单轮打分排序到多轮交互规划。</p><h3 id=83-从平台投喂到用户共塑>8.3 从平台投喂到用户共塑</h3><p>也许 RecoWorld 最深刻的洞察，是对信息流本质的重新定义：</p><p>过去的信息流，是<strong>平台根据历史行为投喂给用户的内容序列</strong>。用户在这里扮演被动的接收者，系统扮演主动的预测者。这个模式高效，但缺乏真正的双向性。</p><p>未来的信息流，可能会变成<strong>用户、创作者、推荐 Agent 和模拟环境共同塑造的动态世界</strong>。用户可以主动表达需求和偏好，创作者可以在发布前预测内容效果，推荐 Agent 在多轮交互中持续学习和调整，模拟环境提供低成本的策略验证空间。</p><p>如果说上一代推荐系统的核心是<strong>更准地预测用户行为</strong>，那么下一代推荐系统的核心，很可能是<strong>更好地理解、响应和协助用户塑造自己的信息世界</strong>。</p><hr><h2 id=9-总结>9. 总结</h2><p>RecoWorld 是一篇重要的 vision paper。它不是某个 benchmark 上的 SOTA，也不是可以立刻工业落地的工程方案，但它提出了一个极具前瞻性的问题框架：<strong>当推荐系统进化为能理解自然语言、维护用户状态、多轮交互的 Agent，我们应该如何构建训练和评估环境？</strong></p><p>论文的核心贡献可以提炼为三点：</p><ol><li><p><strong>问题定义</strong>：把推荐系统从"item-level 打分"重构为"session-level 多轮交互决策"，确立了 Agentic RecSys 的研究框架。</p></li><li><p><strong>方法路线</strong>：提出 dual-view 架构（LLM 用户模拟器 + 推荐 Agent），通过 disengagement + self-reflection 机制生成有语义内容的训练信号，通过 Semantic ID 解决内容表示的效率问题。</p></li><li><p><strong>生态想象</strong>：把推荐系统的应用范围从"用户侧内容分发"扩展到"创作者侧内容决策"和"数字孪生用户"，为推荐系统的长期演化方向提供了一种具有想象力的叙事。</p></li></ol><p>对于推荐系统从业者来说，RecoWorld 是一个很好的信号：<strong>现在是时候开始思考如何把大语言模型的能力系统性地融入推荐系统的上层交互层了</strong>——不是简单地用 LLM 替换排序模型，而是在精准预估的工程基础上，叠加一层真正能理解和响应用户意图的 Agentic 交互能力。</p><hr><h2 id=参考文献>参考文献</h2><ol><li>RecoWorld: Building Simulated Environments for Agentic Recommender Systems — Meta AI Research</li><li>HiTech实验室. 论文分享｜Meta从 CTR 到 Agentic RecSys：搜广推算法人的技术栈要变了？(2026)</li><li>OpenAI Gym: A toolkit for developing and comparing reinforcement learning algorithms</li><li>OneRec: Unifying Retrieve and Rank with Generative Recommender and Preference Alignment — ByteDance (2025)</li><li>HSTU: Actions Speak Louder than Words: Trillion-Parameter Sequential Transducers for Generative Recommendations — Meta (2024)</li><li>RQ-VAE: Autoregressive Image Generation using Residual Quantization — Kakao Brain (2022)</li><li>DIN: Deep Interest Network for Click-Through Rate Prediction — Alibaba (2018)</li><li>SimGRACE / RL-based RecSys: 强化学习在推荐系统中的应用综述</li></ol></div><time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime=2026-05-28T08:00:00.000Z><span>最近更新于</span>
2026-05-28</time><div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5"><div class="max-w-prose print:hidden"><div class="flex justify-center"><a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/>推荐系统</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/agentic-ai/>Agentic AI</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/>大语言模型</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/%E7%94%A8%E6%88%B7%E6%A8%A1%E6%8B%9F/>用户模拟</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/>强化学习</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/semantic-id/>Semantic ID</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/>论文精读</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/meta/>Meta</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/recsys/>RecSys</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tags/agent/>Agent</a></div><section class="flex flex-row flex-wrap justify-center pt-4 text-xl"><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://x.com/intent/tweet?url=https%3A%2F%2Fdingyadong.top%2Fposts%2F021_recoworld_agentic_recsys%2F&amp;text=RecoWorld%EF%BC%9AMeta+%E4%B8%BA%E6%8E%A8%E8%8D%90+Agent+%E6%9E%84%E5%BB%BA%E7%9A%84%E6%A8%A1%E6%8B%9F%E6%B2%99%E7%9B%92%E2%80%94%E2%80%94%E4%BB%8E+CTR+%E9%A2%84%E4%BC%B0%E5%88%B0+Agentic+RecSys+%E7%9A%84%E8%8C%83%E5%BC%8F%E8%B7%83%E8%BF%81" title=X aria-label=X id=share-link-x><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M14.234 10.162 22.977.0h-2.072l-7.591 8.824L7.251.0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdingyadong.top%2Fposts%2F021_recoworld_agentic_recsys%2F&amp;t=RecoWorld%EF%BC%9AMeta+%E4%B8%BA%E6%8E%A8%E8%8D%90+Agent+%E6%9E%84%E5%BB%BA%E7%9A%84%E6%A8%A1%E6%8B%9F%E6%B2%99%E7%9B%92%E2%80%94%E2%80%94%E4%BB%8E+CTR+%E9%A2%84%E4%BC%B0%E5%88%B0+Agentic+RecSys+%E7%9A%84%E8%8C%83%E5%BC%8F%E8%B7%83%E8%BF%81" title=Facebook aria-label=Facebook id=share-link-facebook><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401.0.955.042 1.468.103a9 9 0 011.141.195v3.325a9 9 0 00-.653-.036 27 27 0 00-.733-.009c-.707.0-1.259.096-1.675.309a1.7 1.7.0 00-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="mailto:?subject=RecoWorld%EF%BC%9AMeta%20%E4%B8%BA%E6%8E%A8%E8%8D%90%20Agent%20%E6%9E%84%E5%BB%BA%E7%9A%84%E6%A8%A1%E6%8B%9F%E6%B2%99%E7%9B%92%E2%80%94%E2%80%94%E4%BB%8E%20CTR%20%E9%A2%84%E4%BC%B0%E5%88%B0%20Agentic%20RecSys%20%E7%9A%84%E8%8C%83%E5%BC%8F%E8%B7%83%E8%BF%81&amp;body=https:%2F%2Fdingyadong.top%2Fposts%2F021_recoworld_agentic_recsys%2F" title=Email aria-label=Email id=share-link-email><svg style="height:1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16.5 12a4.5 4.5.0 11-9 0 4.5 4.5.0 019 0m0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fdingyadong.top%2Fposts%2F021_recoworld_agentic_recsys%2F&amp;title=RecoWorld%EF%BC%9AMeta+%E4%B8%BA%E6%8E%A8%E8%8D%90+Agent+%E6%9E%84%E5%BB%BA%E7%9A%84%E6%A8%A1%E6%8B%9F%E6%B2%99%E7%9B%92%E2%80%94%E2%80%94%E4%BB%8E+CTR+%E9%A2%84%E4%BC%B0%E5%88%B0+Agentic+RecSys+%E7%9A%84%E8%8C%83%E5%BC%8F%E8%B7%83%E8%BF%81" title=LinkedIn aria-label=LinkedIn id=share-link-linkedin><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853.0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601.0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433A2.06 2.06.0 013.274 5.368a2.064 2.064.0 112.063 2.065m1.782 13.019H3.555V9h3.564zM22.225.0H1.771C.792.0.0.774.0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2.0 22.222.0z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="whatsapp://send?text=RecoWorld%EF%BC%9AMeta+%E4%B8%BA%E6%8E%A8%E8%8D%90+Agent+%E6%9E%84%E5%BB%BA%E7%9A%84%E6%A8%A1%E6%8B%9F%E6%B2%99%E7%9B%92%E2%80%94%E2%80%94%E4%BB%8E+CTR+%E9%A2%84%E4%BC%B0%E5%88%B0+Agentic+RecSys+%E7%9A%84%E8%8C%83%E5%BC%8F%E8%B7%83%E8%BF%81%20https%3A%2F%2Fdingyadong.top%2Fposts%2F021_recoworld_agentic_recsys%2F" title=WhatsApp aria-label=WhatsApp id=share-link-whatsapp><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52s.198-.298.298-.497c.099-.198.05-.371-.025-.52s-.669-1.612-.916-2.207c-.242-.579-.487-.5-.669-.51a13 13 0 00-.57-.01c-.198.0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479.0 1.462 1.065 2.875 1.213 3.074s2.096 3.2 5.077 4.487c.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413s.248-1.289.173-1.413c-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87.0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86.0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64.0 5.122 1.03 6.988 2.898a9.82 9.82.0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.82 11.82.0 0012.05.0C5.495.0.16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.9 11.9.0 005.683 1.448h.005c6.554.0 11.89-5.335 11.893-11.893a11.82 11.82.0 00-3.48-8.413"/></svg></a></section><div class="flex pt-12 pb-4"><img class="mr-4 h-24 w-24 rounded-full" srcset="/media/authors/me_hu_e73b52b108502929.webp 96w, /media/authors/me_hu_98d157dba0761d39.webp 192w, /media/authors/me_hu_d7e94c237f3fcd3a.webp 288w, /media/authors/me_hu_b1ac8db66a886422.webp 384w" sizes=96px src=/media/authors/me_hu_e73b52b108502929.webp width=96 height=96 alt="👋 Hey, I'm Yadong" loading=lazy><div class=place-self-center><div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">Authors</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300"><span class=inline-block><a href=https://dingyadong.top/ class=no-underline>👋 Hey, I'm Yadong</a></span></div><div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">电商算法工程师 @ 字节跳动</div><div class="text-sm text-neutral-700 dark:text-neutral-300"><p>字节推荐广告算法工程师，专注电商推荐系统。电商广告模型 → 电商推荐模型，兴趣方向：模型结构 Scale Up、序列建模、首点归因、GMV 回归建模。</p><p>日常分享搜广推论文 & LLM 笔记，以及自己做的一些小工具和尝试过程。</p><p>🔥 欢迎加入 TT 电商推荐团队，期待共建业界领先的推荐系统，完成 LLM 的清晰落地！<strong><a href=https://job.toutiao.com/s/6XoR7iwP7k8 target=_blank rel=noopener>内推通道 →</a></strong></p></div><div class="text-2xl sm:text-lg pt-1"><div class="flex flex-wrap text-neutral-500 dark:text-neutral-300"><a class="pr-4 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=mailto:dyadongcs@gmail.com aria-label=At-Symbol><svg style="height:1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16.5 12a4.5 4.5.0 11-9 0 4.5 4.5.0 019 0m0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25"/></svg></a>
<a class="pr-4 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=https://github.com/bansheng target=_blank rel=noopener rel="me noopener noreferrer" aria-label=Brands/Github><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
<a class="pr-4 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=https://www.linkedin.com/in/yadong-ding-3b2986182/ target=_blank rel=noopener rel="me noopener noreferrer" aria-label=Brands/Linkedin><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853.0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601.0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433A2.06 2.06.0 013.274 5.368a2.064 2.064.0 112.063 2.065m1.782 13.019H3.555V9h3.564zM22.225.0H1.771C.792.0.0.774.0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2.0 22.222.0z"/></svg></a>
<a class="pr-4 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href="https://scholar.google.com/citations?hl=zh-CN&amp;user=Kmx28jUAAAAJ" target=_blank rel=noopener rel="me noopener noreferrer" aria-label=Brands/Google-Scholar><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M5.242 13.769.0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977.0-5.548 1.748-6.758 4.269M12 10a7 7 0 100 14 7 7 0 000-14"/></svg></a></div></div></div></div><div class="pt-1 no-prose w-full"><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2"><div></div><div><a class="group flex text-right no-underline" href=/posts/020_deepseek_v4_tech_report/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">DeepSeek V4 技术报告深度解读：百万 Token 长上下文的系统工程学</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">2026-05-09
</span></span><span class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"><span class=ltr:inline>&rarr;</span></span></a></div></div></div><section id=comments><script src=https://giscus.app/client.js data-repo=bansheng/bansheng.github.io data-repo-id data-category=General data-category-id data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=en data-loading=lazy crossorigin=anonymous async></script></section></div></div></main></article></div></div><div class=page-footer><footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200"><p class="powered-by footer-license-icons text-center pb-2"><a class="inline-flex items-center justify-center gap-2 align-middle" href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><a class="inline-flex items-center justify-center gap-2 align-middle" href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M253.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1.0-33.2 14.6-33.2 43.8.0 23.6 9.2 43.8 33.2 43.8 14.5.0 24.6-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6.0-74-10.3-74-77 0-58.7 43-77.1 72.6-77.1 30.7.0 52.7 11.9 66 35.9zm143 0-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1.0-33.2 14.6-33.2 43.8.0 23.5 9.2 43.8 33.2 43.8 14.4.0 24.6-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7.0-74-9.9-74-77 0-58.7 43-77.1 72.6-77.1 30.7.0 52.6 11.9 65.6 35.9zM255.6 8C112.7 8 8 123.1 8 256.1c0 138.4 113.6 248 247.6 248 129.9.0 248.4-100.9 248.4-248C504 118.2 397.4 8 255.6 8zm.9 450.8c-112.5.0-203.7-93-203.7-202.8.0-105.4 85.4-203.3 203.7-203.3 112.5.0 202.8 89.5 202.8 203.3.0 121.7-99.7 202.8-202.8 202.8z"/></svg>
<svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M322.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H307c4.1.0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-32.5-64.5a34.5 34.5.0 11-69 .8 34.5 34.5.0 1169-.8zM255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256 8 123.1 112.7 8 255.6 8zm.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2.0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3z"/></svg>
<svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M255.6 8C395.4 8 504 115.9 504 256c0 147.2-118.5 248-248.4 248C121.1 504 8 393.2 8 256 8 123.1 112.7 8 255.6 8zM63.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9.0 110.9 92.1 202.4 203.7 202.4 122.4.0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2.0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM256.4 52.3C218 52.3 144 61 85.9 145.3l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L303 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1.0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"/></svg>
<svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256 8 123.1 112.7 8 255.6 8zm.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2.0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3zm94 144.3v42.5H170.1V197h180.3zm0 79.8v42.5H170.1v-42.5h180.3z"/></svg></a></p><p class="powered-by text-center">© 2026 Yadong Ding</p><p class="powered-by text-center text-sm opacity-80 py-1">由<a class="underline hover:opacity-100" href="https://hugoblox.com?utm_source=site_footer&utm_medium=referral&utm_campaign=poweredby_oss&utm_content=brand_na" target=_blank rel=noopener data-hbx=poweredby_brand>Hugo Blox Kit</a>支持发布——免费<a href=https://github.com/HugoBlox/kit target=_blank rel=noopener>开源</a>网站，为创作者赋能。
<a class="inline-flex items-center rounded px-2 py-0.5 border border-current ms-2 text-xs hover:opacity-100" href="https://hugoblox.com/start?utm_source=site_footer&amp;utm_medium=referral&amp;utm_campaign=poweredby_oss&amp;utm_content=cta_na" target=_blank rel=noopener data-hbx=poweredby_cta>构建您的 →</a></p></footer></div><div id=hb-notification-container class="fixed top-20 right-4 z-[9999] pointer-events-none" aria-live=polite aria-atomic=true></div><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

  
  function saveMermaidSources() {
    document.querySelectorAll('.mermaid').forEach(el => {
      if (!el.dataset.originalSource) {
        el.dataset.originalSource = el.innerHTML;
      }
    });
  }

  
  function resetMermaidElements() {
    document.querySelectorAll('.mermaid').forEach(el => {
      if (el.dataset.originalSource) {
        el.innerHTML = el.dataset.originalSource;
      }
      delete el.dataset.processed;
    });
  }

  function initMermaid() {
    try {
      const isDarkMode = document.documentElement.classList.contains('dark') ||
                         window.matchMedia('(prefers-color-scheme: dark)').matches;

      mermaid.initialize({
        startOnLoad: false,
        theme: 'base',
        securityLevel: 'loose',
        logLevel: 'error',
        fontFamily: '"PingFang SC", "Lantinghei SC", "Microsoft YaHei", sans-serif',
        themeVariables: isDarkMode ? {
          fontSize: '13px',
          primaryColor: '#1e3a5f',
          primaryTextColor: '#e2e8f0',
          primaryBorderColor: '#3b82f6',
          secondaryColor: '#312e81',
          tertiaryColor: '#1e293b',
          lineColor: '#64748b',
          textColor: '#e2e8f0',
          mainBkg: '#1e3a5f',
          nodeBorder: '#3b82f6',
          clusterBkg: '#0f172a',
          clusterBorder: '#334155',
          edgeLabelBackground: '#1e293b'
        } : {
          fontSize: '13px',
          primaryColor: '#dbeafe',
          primaryTextColor: '#1e293b',
          primaryBorderColor: '#3b82f6',
          secondaryColor: '#ede9fe',
          tertiaryColor: '#f0fdf4',
          lineColor: '#64748b',
          textColor: '#1e293b',
          mainBkg: '#dbeafe',
          nodeBorder: '#3b82f6',
          clusterBkg: '#f8fafc',
          clusterBorder: '#cbd5e1',
          edgeLabelBackground: '#ffffff'
        },
        flowchart: {
          nodeSpacing: 15,
          rankSpacing: 25,
          padding: 6,
          useMaxWidth: false,
          htmlLabels: true
        }
      });

      
      resetMermaidElements();

      const renderWithRetry = (retryCount = 0) => {
        mermaid.run({
          querySelector: '.mermaid'
        }).then(() => {
          console.log('[Mermaid] Charts rendered successfully');
        }).catch(err => {
          console.error(`[Mermaid] Rendering failed (Retry ${retryCount}):`, err);
          if (retryCount < 2) {
            setTimeout(() => renderWithRetry(retryCount + 1), 500);
          }
        });
      };

      renderWithRetry();
    } catch (e) {
      console.error('[Mermaid] Initialization error:', e);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      saveMermaidSources();
      initMermaid();
    });
  } else {
    saveMermaidSources();
    initMermaid();
  }

  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes') {
        initMermaid();
      }
    });
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
</script><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre","code"]}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><div class=giscus-wrapper style="max-width:800px;margin:2rem auto;padding:0 1rem"><script src=https://giscus.app/client.js data-repo=bansheng/bansheng.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkyMzQwMjExOTE=" data-category=General data-category-id=DIC_kwDODfLhR84C4l9B data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div></body></html>