<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dydcoding.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="节选了ICLR2020部分NAS投稿论文解读">
<meta property="og:type" content="website">
<meta property="og:title" content="ICLR2020部分NAS投稿论文解读">
<meta property="og:url" content="https://dydcoding.cn/2020/11/01/05-ICLR2020_NAS_papers/index.html">
<meta property="og:site_name" content="昔我往矣，杨柳依依。今我来思，雨雪霏霏。">
<meta property="og:description" content="节选了ICLR2020部分NAS投稿论文解读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/02/08/UXSkptfxLQnYilV.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/08/KfydxUwRnXJpDVq.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/08/er6QUMHciAq45nd.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/08/TVlXyQ7DapMkLiC.png">
<meta property="article:published_time" content="2020-11-01T06:00:54.000Z">
<meta property="article:modified_time" content="2022-02-08T10:34:50.490Z">
<meta property="article:author" content="bansheng">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/08/UXSkptfxLQnYilV.png">


<link rel="canonical" href="https://dydcoding.cn/2020/11/01/05-ICLR2020_NAS_papers/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dydcoding.cn/2020/11/01/05-ICLR2020_NAS_papers/","path":"2020/11/01/05-ICLR2020_NAS_papers/","title":"ICLR2020部分NAS投稿论文解读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ICLR2020部分NAS投稿论文解读 | 昔我往矣，杨柳依依。今我来思，雨雪霏霏。</title>
  




<link rel="dns-prefetch" href="waline-server-bansheng.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">昔我往矣，杨柳依依。今我来思，雨雪霏霏。</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Head forward.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>contact</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#stabilizing-darts-with-amended-grarident-estimation-on-architectural-parameters"><span class="nav-number">1.</span> <span class="nav-text">1.stabilizing
DARTS with Amended grarident estimation on architectural parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#darts-improved-differentiable-architecture-search-with-early-stopping"><span class="nav-number">2.</span> <span class="nav-text">2.
DARTS+: Improved Differentiable Architecture Search with Early
Stopping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pc-darts"><span class="nav-number">3.</span> <span class="nav-text">3. PC-DARTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-darts"><span class="nav-number">4.</span> <span class="nav-text">4. P-DARTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#searching-for-a-robust-neural-architecture-in-four-gpu-hours"><span class="nav-number">5.</span> <span class="nav-text">5.
Searching for A Robust Neural Architecture in Four GPU Hours</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxylessnas"><span class="nav-number">6.</span> <span class="nav-text">6. ProxylessNAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snas"><span class="nav-number">7.</span> <span class="nav-text">7. SNAS</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bansheng</p>
  <div class="site-description" itemprop="description"> 嗨，欢迎大家来到我的个人博客，这里记录了我阅读的一些论文笔记，也会记录一些最近的进展和思考，也希望能够输出一些技术内容~ 社畜可能评论回复不及时，可以随时发邮件交流~ </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bansheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bansheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyadongcs@gmail.com" title="E-Mail → mailto:dyadongcs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lemon-dong" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lemon-dong" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dydcoding.cn/2020/11/01/05-ICLR2020_NAS_papers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bansheng">
      <meta itemprop="description" content=" 嗨，欢迎大家来到我的个人博客，这里记录了我阅读的一些论文笔记，也会记录一些最近的进展和思考，也希望能够输出一些技术内容~ 社畜可能评论回复不及时，可以随时发邮件交流~ ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昔我往矣，杨柳依依。今我来思，雨雪霏霏。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICLR2020部分NAS投稿论文解读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-01 14:00:54" itemprop="dateCreated datePublished" datetime="2020-11-01T14:00:54+08:00">2020-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-08 18:34:50" itemprop="dateModified" datetime="2022-02-08T18:34:50+08:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2020/11/01/05-ICLR2020_NAS_papers/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/11/01/05-ICLR2020_NAS_papers/" data-xid="/2020/11/01/05-ICLR2020_NAS_papers/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">节选了ICLR2020部分NAS投稿论文解读</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2
id="stabilizing-darts-with-amended-grarident-estimation-on-architectural-parameters">1.stabilizing
DARTS with Amended grarident estimation on architectural parameters</h2>
<p>将darts的loss分为两个部分，对第二个部分进行了推证，提出了新的一种数学形式去近似这个loss，并进行了solid的数学证明。</p>
<p><span class="math display">\[\begin{equation}
\mathbf{g}_{2}^{\prime}=-\left.\left.\eta \cdot
\nabla_{\boldsymbol{\alpha}, \boldsymbol{\omega}}^{2} \mathcal{L}_{\text
{train }}(\boldsymbol{\omega},
\boldsymbol{\alpha})\right|_{\omega=\boldsymbol{\omega}^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}} \cdot \mathbf{H} \cdot
\nabla_{\boldsymbol{\omega}} \mathcal{L}_{\text {val
}}(\boldsymbol{\omega},
\boldsymbol{\alpha})\right|_{\boldsymbol{\omega}=\boldsymbol{\omega}^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}}
\end{equation}\]</span></p>
<p>提出DARTS的二阶偏导的更合理的近似，下面这个公式，第一个部分称为<span
class="math inline">\(g_1\)</span>，通过梯度的反向传播得到。第二部分称为<span
class="math inline">\(g_2\)</span>，更合理的近似为<span
class="math inline">\(g_2&#39;\)</span>。 <span class="math display">\[
\begin{aligned}
\nabla_{\boldsymbol{\alpha}}
\mathcal{L}_{\mathrm{val}}\left(\boldsymbol{\omega}^{\star}(\boldsymbol{\alpha}),
\boldsymbol{\alpha}\right)|_{\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}}
=&amp; \nabla_{\boldsymbol{\alpha}}
\mathcal{L}_{\mathrm{val}}(\boldsymbol{\omega},
\boldsymbol{\alpha})|_{\boldsymbol{\omega}=\boldsymbol{\omega}^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}} -
\\
&amp; \nabla_{\boldsymbol{\alpha}, \boldsymbol{\omega}}^{2}
\mathcal{L}_{\mathrm{train}}(\boldsymbol{\omega},
\boldsymbol{\alpha})|_{\omega=\boldsymbol{\omega}^{*}
\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}} \cdot \mathbf{H}^{-1} \cdot
\nabla_{\boldsymbol{\omega}}
\mathcal{L}_{\mathrm{val}}(\boldsymbol{\omega},
\boldsymbol{\alpha})|_{\omega=\boldsymbol{\omega}^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}}
\end{aligned}
\]</span> <span class="math display">\[
\begin{aligned}
\left\langle\mathbf{g}_{2}^{\prime},
\mathbf{g}_{2}\right\rangle=&amp;\left.\left.\eta \cdot \nabla_{\omega}
\mathcal{L}_{\mathrm{val}}(\boldsymbol{\omega},
\boldsymbol{\alpha})\right|_{\omega=\omega^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}} ^{\top} \cdot
\mathbf{H}^{-1} \cdot \nabla_{\boldsymbol{\omega},
\boldsymbol{\alpha}}^{2}
\mathcal{L}_{\mathrm{train}}(\boldsymbol{\omega},
\boldsymbol{\alpha})\right|_{\omega=\boldsymbol{\omega}^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}} \\
&amp;\left.\left.\nabla_{\boldsymbol{\alpha}, \boldsymbol{\omega}}^{2}
\mathcal{L}_{\mathrm{train}}(\boldsymbol{\omega},
\boldsymbol{\alpha})\right|_{\omega=\boldsymbol{\omega}^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}} \cdot \mathbf{H} \cdot
\nabla_{\boldsymbol{\omega}}
\mathcal{L}_{\mathrm{val}}(\boldsymbol{\omega},
\boldsymbol{\alpha})\right|_{\omega=\omega^{*}\left(\boldsymbol{\alpha}_{t}\right),
\boldsymbol{\alpha}=\boldsymbol{\alpha}_{t}}
\end{aligned}
\]</span> 并证明<span class="math inline">\(g_2&#39;\)</span>与<span
class="math inline">\(g_2\)</span>的乘积恒大于0，也就是夹角小于90度。</p>
<h2
id="darts-improved-differentiable-architecture-search-with-early-stopping">2.
DARTS+: Improved Differentiable Architecture Search with Early
Stopping</h2>
<p>随着epoch数量的增多，DARTS倾向于skip-connection，造成模型的表现下降</p>
<p>提出一种提前停止训练的标准，让模型搜索提前停止。</p>
<ol type="1">
<li>当模型中出现两个skip-connection的时候</li>
<li>当模型中的<span
class="math inline">\(\alpha\)</span>参数的排列顺序不再发生改变的时候(<span
class="math inline">\(\alpha\)</span>的值是各个Primitives的概率)</li>
</ol>
<h2 id="pc-darts">3. PC-DARTS</h2>
<p>uses partial- channel connections to reduce search time,</p>
<p><img src="https://s2.loli.net/2022/02/08/UXSkptfxLQnYilV.png" /></p>
<ol type="1">
<li><p>Partial Channel Connections</p>
<p>只将1/K
的channels使用primitives连接，其余的channels选择直接连接，也就是，从<span
class="math inline">\(node_i\)</span>到<span
class="math inline">\(node_j\)</span>的边中，选出一部分channel使用非identity的方式连接，其余的使用identity，经过非identity方式的channel乘以softmax以后的<span
class="math inline">\(\alpha\)</span>权重相加，再和原来的channel一起concat。<strong>这样做的处理，是希望占用的内存更小，使用更大的batch_size，提升训练和模型表现。</strong></p>
<p>削弱了weight-free操作的影响。</p></li>
<li><p>Edge Normalization</p>
<p><span class="math inline">\(node_i\)</span>前面所有的<span
class="math inline">\(node\)</span>都需要输出到它，设计权重<span
class="math inline">\(\beta\)</span>，乘以这些边，得到<span
class="math inline">\(node_i\)</span>的值。</p></li>
</ol>
<h2 id="p-darts">4. P-DARTS</h2>
<p>将layer的数目慢慢增加。</p>
<p><img src="https://s2.loli.net/2022/02/08/KfydxUwRnXJpDVq.png" /></p>
<ol type="1">
<li>searching for 25 epochs instead of 50 epochs,</li>
<li>adopting <em>dropout</em> after <em>skip-connect</em>s</li>
<li>manually reducing the number of <em>skip-connect</em>s to two</li>
</ol>
<p>修剪<em>skip-connection</em>的数目操作只能发生在第一个</p>
<h2 id="searching-for-a-robust-neural-architecture-in-four-gpu-hours">5.
Searching for A Robust Neural Architecture in Four GPU Hours</h2>
<p><img src="https://s2.loli.net/2022/02/08/er6QUMHciAq45nd.png" /></p>
<p>每次只计算最大权重的梯度，只BP最大权重的梯度，以此来减少计算量和GPU显存。</p>
<h2 id="proxylessnas">6. ProxylessNAS</h2>
<p>ProxylessNAS
不同于以前的在代理数据集上面进行搜索以后转移到大数据集类似ImageNet上面进行训练测试，而是直接在大数据集上面进行搜索，它的搜素的算子数目被大大减少以减小搜索的空间，降低搜索的难度。</p>
<h2 id="snas">7. SNAS</h2>
<p>SNAS故事讲的不一样，但是本质上来说，跟DARTS基本一样的原理，即使用operation的加权和来代替单独的operation。
它使用了gumble-softmax
trick，<strong>使用概率采样出的权值而不是固定的权值来计算加权和</strong>，同时增加temperature，使得采样出的权值更加接近one-hot的权值，来拟合单独的operation。</p>
<p>SNAS论文里面证明了，使用这种方式采样进行优化的过程，近似等价于强化学习采样网络学习进行优化的过程</p>
<p><img src="https://s2.loli.net/2022/02/08/TVlXyQ7DapMkLiC.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NAS/" rel="tag"># NAS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/01/04-HREAS/" rel="prev" title="hierarchical representations for efficient architecture search">
                  <i class="fa fa-chevron-left"></i> hierarchical representations for efficient architecture search
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/01/06-NAS-Survey/" rel="next" title="Neural Architecture Search: A Survey">
                  Neural Architecture Search: A Survey <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bansheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-bansheng.vercel.app","placeholder":"请文明评论呀~","avatar":"wavatar","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2020/11/01/05-ICLR2020_NAS_papers/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":null,"right width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
